<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPassWordViewController">
            <connections>
                <outlet property="codeTF" destination="vh6-f7-L79" id="ldP-wK-uEl"/>
                <outlet property="confirmPwd" destination="18I-cG-lwi" id="O3M-69-34c"/>
                <outlet property="getCode" destination="Hws-tM-cXC" id="0LU-Hg-xfd"/>
                <outlet property="passWordTF" destination="MDi-wx-6HE" id="tZ3-Tt-M7s"/>
                <outlet property="phoneNumTF" destination="9QT-2E-Pmg" id="7B4-m6-lse"/>
                <outlet property="view" destination="NbG-1y-cYB" id="9J3-JA-SRm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NbG-1y-cYB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emm-q8-WLW">
                    <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-IE-krx">
                            <rect key="frame" x="25" y="142" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0WO-eD-nrZ"/>
                                <constraint firstAttribute="width" constant="68" id="w24-zm-PEd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入登陆密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-wx-6HE">
                            <rect key="frame" x="101" y="138" width="151" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FN4-xK-rQ1"/>
                                <constraint firstAttribute="width" constant="151" id="Lok-nX-9Ju"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zzV-u2-YUe"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="18I-cG-lwi">
                            <rect key="frame" x="101" y="199" width="151" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="92t-QT-kzg"/>
                                <constraint firstAttribute="width" constant="151" id="BBa-ew-Bib"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="dUF-yb-4hX"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vh6-f7-L79">
                            <rect key="frame" x="101" y="77" width="110" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="1lG-iX-MWz"/>
                                <constraint firstAttribute="height" constant="30" id="BJ7-Ld-waW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="JNl-hx-lcf"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-2E-Pmg">
                            <rect key="frame" x="101" y="16" width="151" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="DaK-4r-bYh"/>
                                <constraint firstAttribute="height" constant="30" id="M6C-zw-pzv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9i3-o7-QjQ"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-4r-n5b">
                            <rect key="frame" x="25" y="20" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="cFX-vG-Wdg"/>
                                <constraint firstAttribute="width" constant="51" id="iga-So-nIj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-3d-JuQ">
                            <rect key="frame" x="25" y="81" width="51" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="F0b-4R-U03"/>
                                <constraint firstAttribute="width" constant="51" id="enu-af-Nba"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-tM-cXC">
                            <rect key="frame" x="221" y="77" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VBF-NJ-Gwr"/>
                                <constraint firstAttribute="width" constant="80" id="hvm-ed-KOr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.30196078430000001" green="0.72941176470000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getCode:" destination="-1" eventType="touchUpInside" id="Igv-EG-jaw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-5z-fe8">
                            <rect key="frame" x="25" y="203" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LfU-Sm-rb5"/>
                                <constraint firstAttribute="width" constant="68" id="ZEi-TS-AT3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MDi-wx-6HE" firstAttribute="centerY" secondItem="mzo-IE-krx" secondAttribute="centerY" id="2Wi-uB-E6h"/>
                        <constraint firstItem="9QT-2E-Pmg" firstAttribute="centerY" secondItem="mMl-4r-n5b" secondAttribute="centerY" id="3Vi-gJ-gqk"/>
                        <constraint firstAttribute="height" constant="250" id="3co-Ja-TZ8"/>
                        <constraint firstItem="yNa-3d-JuQ" firstAttribute="top" secondItem="mMl-4r-n5b" secondAttribute="bottom" constant="40" id="539-GP-BWA"/>
                        <constraint firstItem="18I-cG-lwi" firstAttribute="centerY" secondItem="eJo-5z-fe8" secondAttribute="centerY" id="9xL-kY-9zo"/>
                        <constraint firstItem="Hws-tM-cXC" firstAttribute="centerY" secondItem="yNa-3d-JuQ" secondAttribute="centerY" id="F4A-PN-ryi"/>
                        <constraint firstItem="mzo-IE-krx" firstAttribute="top" secondItem="yNa-3d-JuQ" secondAttribute="bottom" constant="40" id="Gl6-zr-Vjz"/>
                        <constraint firstItem="18I-cG-lwi" firstAttribute="leading" secondItem="eJo-5z-fe8" secondAttribute="trailing" constant="8" id="HWm-yU-m8X"/>
                        <constraint firstItem="vh6-f7-L79" firstAttribute="leading" secondItem="yNa-3d-JuQ" secondAttribute="trailing" constant="25" id="KTe-a0-Npn"/>
                        <constraint firstItem="MDi-wx-6HE" firstAttribute="leading" secondItem="mzo-IE-krx" secondAttribute="trailing" constant="8" id="Mat-xr-LUI"/>
                        <constraint firstItem="yNa-3d-JuQ" firstAttribute="leading" secondItem="emm-q8-WLW" secondAttribute="leading" constant="25" id="OsG-9Q-AgN"/>
                        <constraint firstItem="9QT-2E-Pmg" firstAttribute="leading" secondItem="mMl-4r-n5b" secondAttribute="trailing" constant="25" id="XLe-2c-7wx"/>
                        <constraint firstItem="Hws-tM-cXC" firstAttribute="leading" secondItem="vh6-f7-L79" secondAttribute="trailing" constant="10" id="XiC-ga-gpj"/>
                        <constraint firstItem="mMl-4r-n5b" firstAttribute="leading" secondItem="emm-q8-WLW" secondAttribute="leading" constant="25" id="ZBf-OB-5R7"/>
                        <constraint firstItem="eJo-5z-fe8" firstAttribute="top" secondItem="mzo-IE-krx" secondAttribute="bottom" constant="40" id="jjo-ss-wua"/>
                        <constraint firstItem="mzo-IE-krx" firstAttribute="leading" secondItem="emm-q8-WLW" secondAttribute="leading" constant="25" id="pe5-nA-jsm"/>
                        <constraint firstItem="mMl-4r-n5b" firstAttribute="top" secondItem="emm-q8-WLW" secondAttribute="top" constant="20" id="tAh-Jy-X0K"/>
                        <constraint firstItem="eJo-5z-fe8" firstAttribute="leading" secondItem="emm-q8-WLW" secondAttribute="leading" constant="25" id="wjm-OH-VWZ"/>
                        <constraint firstItem="vh6-f7-L79" firstAttribute="centerY" secondItem="yNa-3d-JuQ" secondAttribute="centerY" id="xAB-MB-tCv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-2N-uLZ">
                    <rect key="frame" x="37" y="349" width="300" height="50"/>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.67450980392156867" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="h0m-Eb-rKN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="findPW:" destination="-1" eventType="touchUpInside" id="D0o-q6-bX8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gLR-2N-uLZ" firstAttribute="leading" secondItem="NbG-1y-cYB" secondAttribute="leading" constant="37" id="F81-0h-gAv"/>
                <constraint firstItem="gLR-2N-uLZ" firstAttribute="top" secondItem="emm-q8-WLW" secondAttribute="bottom" constant="35" id="KFy-Qs-wQg"/>
                <constraint firstAttribute="trailing" secondItem="emm-q8-WLW" secondAttribute="trailing" id="L0Y-4v-cfz"/>
                <constraint firstItem="emm-q8-WLW" firstAttribute="leading" secondItem="NbG-1y-cYB" secondAttribute="leading" id="bw2-uX-bal"/>
                <constraint firstAttribute="trailing" secondItem="gLR-2N-uLZ" secondAttribute="trailing" constant="38" id="qPH-Ko-hmY"/>
                <constraint firstItem="emm-q8-WLW" firstAttribute="top" secondItem="NbG-1y-cYB" secondAttribute="top" constant="64" id="vQY-Pa-dFf"/>
            </constraints>
            <point key="canvasLocation" x="214.5" y="60.5"/>
        </view>
    </objects>
</document>
