<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XHCollectionCell" rowHeight="150" id="KGk-i7-Jjw" customClass="XHCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="537" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="537" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-W0-DOo" userLabel="喜事堂View">
                        <rect key="frame" x="0.0" y="94" width="108" height="95"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-mI-Mzb" userLabel="喜事堂">
                                <rect key="frame" x="5" y="5" width="97" height="84"/>
                                <state key="normal" image="xishitang"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wgp-mI-Mzb" firstAttribute="top" secondItem="N6g-W0-DOo" secondAttribute="top" constant="5" id="Ah8-cK-NNy"/>
                            <constraint firstAttribute="trailing" secondItem="Wgp-mI-Mzb" secondAttribute="trailing" constant="-12" id="DWY-Lc-IE3"/>
                            <constraint firstAttribute="bottom" secondItem="Wgp-mI-Mzb" secondAttribute="bottom" constant="5" id="Uqb-3P-0aG"/>
                            <constraint firstItem="Wgp-mI-Mzb" firstAttribute="leading" secondItem="N6g-W0-DOo" secondAttribute="leading" constant="5" id="XoF-tt-S1Z"/>
                            <constraint firstItem="Wgp-mI-Mzb" firstAttribute="leading" secondItem="N6g-W0-DOo" secondAttribute="leading" constant="8" id="fss-qz-Spw"/>
                            <constraint firstAttribute="trailing" secondItem="Wgp-mI-Mzb" secondAttribute="trailing" constant="5" id="t53-Sf-vsH"/>
                            <constraint firstItem="Wgp-mI-Mzb" firstAttribute="top" secondItem="N6g-W0-DOo" secondAttribute="top" constant="3" id="veY-25-f8B"/>
                            <constraint firstAttribute="bottom" secondItem="Wgp-mI-Mzb" secondAttribute="bottom" constant="-2" id="ybQ-EA-Cc2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DWY-Lc-IE3"/>
                                <exclude reference="fss-qz-Spw"/>
                                <exclude reference="veY-25-f8B"/>
                                <exclude reference="ybQ-EA-Cc2"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABC-yj-83X" userLabel="餐具View">
                        <rect key="frame" x="215" y="0.0" width="107" height="95"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NM-1h-cCZ" userLabel="厨具">
                                <rect key="frame" x="5" y="5" width="97" height="85"/>
                                <state key="normal" image="canju"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9NM-1h-cCZ" firstAttribute="top" secondItem="ABC-yj-83X" secondAttribute="top" constant="3" id="4la-km-Thj"/>
                            <constraint firstAttribute="bottom" secondItem="9NM-1h-cCZ" secondAttribute="bottom" constant="5" id="8rG-WH-2mK"/>
                            <constraint firstItem="9NM-1h-cCZ" firstAttribute="leading" secondItem="ABC-yj-83X" secondAttribute="leading" constant="5" id="HX2-dB-asV"/>
                            <constraint firstAttribute="bottom" secondItem="9NM-1h-cCZ" secondAttribute="bottom" id="Hug-qy-deW"/>
                            <constraint firstAttribute="trailing" secondItem="9NM-1h-cCZ" secondAttribute="trailing" constant="5" id="Xif-WD-b3h"/>
                            <constraint firstItem="9NM-1h-cCZ" firstAttribute="top" secondItem="ABC-yj-83X" secondAttribute="top" constant="5" id="jfd-Vv-anB"/>
                            <constraint firstItem="9NM-1h-cCZ" firstAttribute="leading" secondItem="ABC-yj-83X" secondAttribute="leading" constant="-4" id="q5O-rm-b4b"/>
                            <constraint firstAttribute="trailing" secondItem="9NM-1h-cCZ" secondAttribute="trailing" constant="-5" id="qQb-Xj-F1b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4la-km-Thj"/>
                                <exclude reference="Hug-qy-deW"/>
                                <exclude reference="q5O-rm-b4b"/>
                                <exclude reference="qQb-Xj-F1b"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-Uw-rz1" userLabel="婚车View">
                        <rect key="frame" x="215" y="94" width="107" height="95"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAR-Fk-ET9" userLabel="婚车">
                                <rect key="frame" x="5" y="5" width="97" height="84"/>
                                <state key="normal" image="hunche"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uAR-Fk-ET9" secondAttribute="bottom" constant="-2" id="4gz-hE-7HZ"/>
                            <constraint firstItem="uAR-Fk-ET9" firstAttribute="top" secondItem="jNc-Uw-rz1" secondAttribute="top" constant="3" id="S86-1a-Twp"/>
                            <constraint firstItem="uAR-Fk-ET9" firstAttribute="leading" secondItem="jNc-Uw-rz1" secondAttribute="leading" constant="-4" id="YBy-wo-y6l"/>
                            <constraint firstAttribute="bottom" secondItem="uAR-Fk-ET9" secondAttribute="bottom" constant="5" id="eBc-63-6DO"/>
                            <constraint firstItem="uAR-Fk-ET9" firstAttribute="top" secondItem="jNc-Uw-rz1" secondAttribute="top" constant="5" id="mg8-7h-y7h"/>
                            <constraint firstAttribute="trailing" secondItem="uAR-Fk-ET9" secondAttribute="trailing" constant="-5" id="pj2-pr-g9a"/>
                            <constraint firstItem="uAR-Fk-ET9" firstAttribute="leading" secondItem="jNc-Uw-rz1" secondAttribute="leading" constant="5" id="vcM-6J-C6w"/>
                            <constraint firstAttribute="trailing" secondItem="uAR-Fk-ET9" secondAttribute="trailing" constant="5" id="xe5-ZD-PsS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gz-hE-7HZ"/>
                                <exclude reference="S86-1a-Twp"/>
                                <exclude reference="YBy-wo-y6l"/>
                                <exclude reference="pj2-pr-g9a"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-o2-XVA" userLabel="实例View">
                        <rect key="frame" x="322" y="94" width="108" height="95"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-rL-Lqt" userLabel="案列">
                                <rect key="frame" x="5" y="5" width="98" height="85"/>
                                <state key="normal" image="shili"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zWG-rL-Lqt" secondAttribute="trailing" constant="-2" id="02N-Ix-mTc"/>
                            <constraint firstItem="zWG-rL-Lqt" firstAttribute="leading" secondItem="bVS-o2-XVA" secondAttribute="leading" constant="-6" id="7Xc-gE-mFk"/>
                            <constraint firstItem="zWG-rL-Lqt" firstAttribute="top" secondItem="bVS-o2-XVA" secondAttribute="top" constant="5" id="N9B-Vl-YjL"/>
                            <constraint firstItem="zWG-rL-Lqt" firstAttribute="top" secondItem="bVS-o2-XVA" secondAttribute="top" constant="3" id="Q6l-5s-gmJ"/>
                            <constraint firstAttribute="bottom" secondItem="zWG-rL-Lqt" secondAttribute="bottom" constant="5" id="QBE-wZ-INU"/>
                            <constraint firstAttribute="bottom" secondItem="zWG-rL-Lqt" secondAttribute="bottom" constant="-2" id="Qep-Pe-D8s"/>
                            <constraint firstItem="zWG-rL-Lqt" firstAttribute="leading" secondItem="bVS-o2-XVA" secondAttribute="leading" constant="5" id="hMG-jc-6BU"/>
                            <constraint firstAttribute="trailing" secondItem="zWG-rL-Lqt" secondAttribute="trailing" constant="5" id="v6e-P9-NwH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="02N-Ix-mTc"/>
                                <exclude reference="7Xc-gE-mFk"/>
                                <exclude reference="Q6l-5s-gmJ"/>
                                <exclude reference="Qep-Pe-D8s"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-wB-ws7" userLabel="厨师View">
                        <rect key="frame" x="322" y="0.0" width="108" height="95"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-0M-xUG" userLabel="厨师">
                                <rect key="frame" x="5" y="5" width="98" height="85"/>
                                <state key="normal" image="chushi"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cG8-0M-xUG" secondAttribute="trailing" constant="5" id="6RQ-O3-xsk"/>
                            <constraint firstItem="cG8-0M-xUG" firstAttribute="top" secondItem="qhx-wB-ws7" secondAttribute="top" constant="3" id="9Tu-ml-E2K"/>
                            <constraint firstAttribute="bottom" secondItem="cG8-0M-xUG" secondAttribute="bottom" constant="5" id="Zex-Wy-sqv"/>
                            <constraint firstItem="cG8-0M-xUG" firstAttribute="top" secondItem="qhx-wB-ws7" secondAttribute="top" constant="5" id="ge1-QQ-yNx"/>
                            <constraint firstAttribute="bottom" secondItem="cG8-0M-xUG" secondAttribute="bottom" id="jpO-yO-Sb7"/>
                            <constraint firstItem="cG8-0M-xUG" firstAttribute="leading" secondItem="qhx-wB-ws7" secondAttribute="leading" constant="5" id="kib-Di-I25"/>
                            <constraint firstItem="cG8-0M-xUG" firstAttribute="leading" secondItem="qhx-wB-ws7" secondAttribute="leading" constant="-6" id="mFo-1w-7ZA"/>
                            <constraint firstAttribute="trailing" secondItem="cG8-0M-xUG" secondAttribute="trailing" constant="-2" id="xtz-ST-MaP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Tu-ml-E2K"/>
                                <exclude reference="jpO-yO-Sb7"/>
                                <exclude reference="mFo-1w-7ZA"/>
                                <exclude reference="xtz-ST-MaP"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myz-oY-zWL" userLabel="评价View">
                        <rect key="frame" x="429" y="0.0" width="108" height="95"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imX-iD-bGq" userLabel="评价">
                                <rect key="frame" x="5" y="5" width="98" height="85"/>
                                <state key="normal" image="hudong"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="imX-iD-bGq" secondAttribute="bottom" id="0AF-9N-Ovb"/>
                            <constraint firstItem="imX-iD-bGq" firstAttribute="leading" secondItem="myz-oY-zWL" secondAttribute="leading" constant="5" id="ReG-O3-NIr"/>
                            <constraint firstItem="imX-iD-bGq" firstAttribute="top" secondItem="myz-oY-zWL" secondAttribute="top" constant="3" id="aJ2-c0-lfK"/>
                            <constraint firstItem="imX-iD-bGq" firstAttribute="top" secondItem="myz-oY-zWL" secondAttribute="top" constant="5" id="aLf-Gh-HES"/>
                            <constraint firstAttribute="trailing" secondItem="imX-iD-bGq" secondAttribute="trailing" constant="1" id="ctA-c1-1YN"/>
                            <constraint firstAttribute="trailing" secondItem="imX-iD-bGq" secondAttribute="trailing" constant="5" id="dCs-5z-LQQ"/>
                            <constraint firstAttribute="bottom" secondItem="imX-iD-bGq" secondAttribute="bottom" constant="5" id="six-xY-PRT"/>
                            <constraint firstItem="imX-iD-bGq" firstAttribute="leading" secondItem="myz-oY-zWL" secondAttribute="leading" constant="-5" id="vNw-dc-5pe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0AF-9N-Ovb"/>
                                <exclude reference="aJ2-c0-lfK"/>
                                <exclude reference="ctA-c1-1YN"/>
                                <exclude reference="vNw-dc-5pe"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBZ-f9-x2S" userLabel="婚庆View">
                        <rect key="frame" x="107" y="94" width="108" height="95"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSJ-ue-w6Q" userLabel="婚庆">
                                <rect key="frame" x="5" y="5" width="98" height="84"/>
                                <state key="normal" image="hunqing"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fSJ-ue-w6Q" secondAttribute="trailing" constant="5" id="3Kp-Ao-up5"/>
                            <constraint firstItem="fSJ-ue-w6Q" firstAttribute="leading" secondItem="zBZ-f9-x2S" secondAttribute="leading" constant="-6" id="ChR-15-WCK"/>
                            <constraint firstItem="fSJ-ue-w6Q" firstAttribute="top" secondItem="zBZ-f9-x2S" secondAttribute="top" constant="5" id="Gxu-iT-MtA"/>
                            <constraint firstItem="fSJ-ue-w6Q" firstAttribute="top" secondItem="zBZ-f9-x2S" secondAttribute="top" constant="3" id="P3L-rC-NEJ"/>
                            <constraint firstAttribute="trailing" secondItem="fSJ-ue-w6Q" secondAttribute="trailing" constant="-5" id="SSt-LO-pmz"/>
                            <constraint firstAttribute="bottom" secondItem="fSJ-ue-w6Q" secondAttribute="bottom" constant="5" id="VaS-6A-0GH"/>
                            <constraint firstItem="fSJ-ue-w6Q" firstAttribute="leading" secondItem="zBZ-f9-x2S" secondAttribute="leading" constant="5" id="tLN-3Y-U4P"/>
                            <constraint firstAttribute="bottom" secondItem="fSJ-ue-w6Q" secondAttribute="bottom" constant="-2" id="tiG-H4-85J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ChR-15-WCK"/>
                                <exclude reference="P3L-rC-NEJ"/>
                                <exclude reference="SSt-LO-pmz"/>
                                <exclude reference="tiG-H4-85J"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znw-gC-FoH" userLabel="加盟View">
                        <rect key="frame" x="429" y="94" width="108" height="95"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-Ls-MyU" userLabel="加盟">
                                <rect key="frame" x="5" y="5" width="98" height="85"/>
                                <state key="normal" image="jiameng"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fa5-Ls-MyU" secondAttribute="bottom" constant="5" id="Cud-ah-XDO"/>
                            <constraint firstAttribute="trailing" secondItem="fa5-Ls-MyU" secondAttribute="trailing" constant="-1" id="Hu4-8h-y2l"/>
                            <constraint firstAttribute="bottom" secondItem="fa5-Ls-MyU" secondAttribute="bottom" constant="-2" id="WVq-GE-m89"/>
                            <constraint firstAttribute="trailing" secondItem="fa5-Ls-MyU" secondAttribute="trailing" constant="5" id="aDN-cB-PdR"/>
                            <constraint firstItem="fa5-Ls-MyU" firstAttribute="top" secondItem="znw-gC-FoH" secondAttribute="top" constant="5" id="hPp-wv-Yeh"/>
                            <constraint firstItem="fa5-Ls-MyU" firstAttribute="leading" secondItem="znw-gC-FoH" secondAttribute="leading" constant="5" id="ocX-kl-ARb"/>
                            <constraint firstItem="fa5-Ls-MyU" firstAttribute="top" secondItem="znw-gC-FoH" secondAttribute="top" constant="3" id="uiR-K4-foh"/>
                            <constraint firstItem="fa5-Ls-MyU" firstAttribute="leading" secondItem="znw-gC-FoH" secondAttribute="leading" constant="-8" id="vFz-jJ-gxg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hu4-8h-y2l"/>
                                <exclude reference="WVq-GE-m89"/>
                                <exclude reference="uiR-K4-foh"/>
                                <exclude reference="vFz-jJ-gxg"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-cW-550" userLabel="预定View">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="95"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czG-Dc-hKj" userLabel="预定">
                                <rect key="frame" x="5" y="5" width="98" height="85"/>
                                <state key="normal" image="yuding"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="czG-Dc-hKj" secondAttribute="bottom" constant="5" id="AoS-0k-rxc"/>
                            <constraint firstAttribute="bottom" secondItem="czG-Dc-hKj" secondAttribute="bottom" id="PGM-Si-TxB"/>
                            <constraint firstItem="czG-Dc-hKj" firstAttribute="top" secondItem="Bgr-cW-550" secondAttribute="top" constant="5" id="SdN-tA-diw"/>
                            <constraint firstItem="czG-Dc-hKj" firstAttribute="leading" secondItem="Bgr-cW-550" secondAttribute="leading" constant="5" id="bCL-5I-l1h"/>
                            <constraint firstAttribute="trailing" secondItem="czG-Dc-hKj" secondAttribute="trailing" constant="-12" id="lcV-6a-1Cl"/>
                            <constraint firstAttribute="trailing" secondItem="czG-Dc-hKj" secondAttribute="trailing" constant="5" id="nlL-pC-hNv"/>
                            <constraint firstItem="czG-Dc-hKj" firstAttribute="leading" secondItem="Bgr-cW-550" secondAttribute="leading" constant="8" id="qPs-9p-h62"/>
                            <constraint firstItem="czG-Dc-hKj" firstAttribute="top" secondItem="Bgr-cW-550" secondAttribute="top" constant="3" id="wYm-WX-JuC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PGM-Si-TxB"/>
                                <exclude reference="lcV-6a-1Cl"/>
                                <exclude reference="qPs-9p-h62"/>
                                <exclude reference="wYm-WX-JuC"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taj-Q7-gBP" userLabel="喜宴View">
                        <rect key="frame" x="107" y="0.0" width="108" height="95"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-o7-HKT" userLabel="喜宴">
                                <rect key="frame" x="5" y="5" width="98" height="85"/>
                                <state key="normal" image="xiyan"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cIB-o7-HKT" secondAttribute="trailing" constant="5" id="1ky-h4-c5B"/>
                            <constraint firstItem="cIB-o7-HKT" firstAttribute="leading" secondItem="taj-Q7-gBP" secondAttribute="leading" constant="5" id="Gm4-O3-Iky"/>
                            <constraint firstAttribute="bottom" secondItem="cIB-o7-HKT" secondAttribute="bottom" constant="5" id="MqE-im-Ffl"/>
                            <constraint firstAttribute="trailing" secondItem="cIB-o7-HKT" secondAttribute="trailing" constant="-6" id="OlG-cP-nHc"/>
                            <constraint firstItem="cIB-o7-HKT" firstAttribute="top" secondItem="taj-Q7-gBP" secondAttribute="top" constant="5" id="bbP-br-mpE"/>
                            <constraint firstItem="cIB-o7-HKT" firstAttribute="leading" secondItem="taj-Q7-gBP" secondAttribute="leading" constant="-5" id="lG9-S4-ybN"/>
                            <constraint firstItem="cIB-o7-HKT" firstAttribute="top" secondItem="taj-Q7-gBP" secondAttribute="top" constant="3" id="prM-UD-gqf"/>
                            <constraint firstAttribute="bottom" secondItem="cIB-o7-HKT" secondAttribute="bottom" id="xpZ-hL-x9T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OlG-cP-nHc"/>
                                <exclude reference="lG9-S4-ybN"/>
                                <exclude reference="prM-UD-gqf"/>
                                <exclude reference="xpZ-hL-x9T"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="myz-oY-zWL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="08y-if-APU"/>
                    <constraint firstAttribute="trailing" secondItem="myz-oY-zWL" secondAttribute="trailing" id="10u-Vf-dKh"/>
                    <constraint firstItem="jNc-Uw-rz1" firstAttribute="height" secondItem="N6g-W0-DOo" secondAttribute="height" id="1LN-7G-WiK"/>
                    <constraint firstItem="taj-Q7-gBP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1l5-ql-4d1"/>
                    <constraint firstItem="qhx-wB-ws7" firstAttribute="leading" secondItem="ABC-yj-83X" secondAttribute="trailing" id="25w-v6-Mhu"/>
                    <constraint firstItem="N6g-W0-DOo" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" constant="-1" id="2jm-4k-o3p"/>
                    <constraint firstItem="jNc-Uw-rz1" firstAttribute="top" secondItem="ABC-yj-83X" secondAttribute="bottom" id="2us-YW-jM0"/>
                    <constraint firstItem="Bgr-cW-550" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="47H-Zr-MsV"/>
                    <constraint firstAttribute="bottom" secondItem="bVS-o2-XVA" secondAttribute="bottom" id="4dU-1E-haj"/>
                    <constraint firstItem="taj-Q7-gBP" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" constant="-1" id="4yj-fy-3Bt"/>
                    <constraint firstItem="taj-Q7-gBP" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="53b-bi-CK5"/>
                    <constraint firstAttribute="bottom" secondItem="znw-gC-FoH" secondAttribute="bottom" id="5U5-uX-gOY"/>
                    <constraint firstItem="jNc-Uw-rz1" firstAttribute="top" secondItem="ABC-yj-83X" secondAttribute="bottom" id="5yq-UC-CeI"/>
                    <constraint firstItem="taj-Q7-gBP" firstAttribute="leading" secondItem="Bgr-cW-550" secondAttribute="trailing" id="76w-ZI-1iJ"/>
                    <constraint firstItem="bVS-o2-XVA" firstAttribute="top" secondItem="qhx-wB-ws7" secondAttribute="bottom" id="7Dt-Lk-NAS"/>
                    <constraint firstItem="zBZ-f9-x2S" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="7jB-0K-f64"/>
                    <constraint firstItem="znw-gC-FoH" firstAttribute="top" secondItem="myz-oY-zWL" secondAttribute="bottom" id="8uI-hJ-POs"/>
                    <constraint firstItem="Bgr-cW-550" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BRH-QS-O7c"/>
                    <constraint firstItem="myz-oY-zWL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CMw-uh-rck"/>
                    <constraint firstItem="N6g-W0-DOo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="D58-wd-xvl"/>
                    <constraint firstItem="zBZ-f9-x2S" firstAttribute="width" secondItem="N6g-W0-DOo" secondAttribute="width" constant="-1" id="DeW-Zs-2nW"/>
                    <constraint firstItem="jNc-Uw-rz1" firstAttribute="leading" secondItem="zBZ-f9-x2S" secondAttribute="trailing" id="DzZ-ES-5zA"/>
                    <constraint firstItem="taj-Q7-gBP" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="E7w-Y1-gg5"/>
                    <constraint firstItem="Bgr-cW-550" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ECh-ff-o2V"/>
                    <constraint firstItem="taj-Q7-gBP" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="EOW-NF-PPx"/>
                    <constraint firstItem="N6g-W0-DOo" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="EdT-xE-vJ4"/>
                    <constraint firstItem="znw-gC-FoH" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="FKQ-BL-txo"/>
                    <constraint firstItem="Bgr-cW-550" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G7I-o0-iag"/>
                    <constraint firstItem="jNc-Uw-rz1" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="GZ3-Sc-puH"/>
                    <constraint firstAttribute="trailing" secondItem="myz-oY-zWL" secondAttribute="trailing" id="HYh-cp-EM2"/>
                    <constraint firstItem="taj-Q7-gBP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JfU-oa-lN3"/>
                    <constraint firstItem="jNc-Uw-rz1" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="KLX-dr-vAq"/>
                    <constraint firstItem="zBZ-f9-x2S" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="LFX-tT-WHV"/>
                    <constraint firstItem="myz-oY-zWL" firstAttribute="leading" secondItem="qhx-wB-ws7" secondAttribute="trailing" id="Lqi-I3-2xY"/>
                    <constraint firstItem="N6g-W0-DOo" firstAttribute="top" secondItem="Bgr-cW-550" secondAttribute="bottom" id="NFD-jw-y3d"/>
                    <constraint firstItem="Bgr-cW-550" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NnL-7l-M8l"/>
                    <constraint firstAttribute="bottom" secondItem="bVS-o2-XVA" secondAttribute="bottom" id="Q2f-ZM-58k"/>
                    <constraint firstItem="qhx-wB-ws7" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="SeX-Df-yZ9"/>
                    <constraint firstItem="ABC-yj-83X" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="SkZ-O7-3fw"/>
                    <constraint firstItem="jNc-Uw-rz1" firstAttribute="leading" secondItem="zBZ-f9-x2S" secondAttribute="trailing" id="TaF-1m-J3B"/>
                    <constraint firstItem="bVS-o2-XVA" firstAttribute="top" secondItem="qhx-wB-ws7" secondAttribute="bottom" id="Tq2-z1-ym9"/>
                    <constraint firstItem="ABC-yj-83X" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="Ub0-dO-cf4"/>
                    <constraint firstAttribute="bottom" secondItem="jNc-Uw-rz1" secondAttribute="bottom" id="UpC-mi-TgF"/>
                    <constraint firstItem="bVS-o2-XVA" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="VbC-lw-w0S"/>
                    <constraint firstItem="qhx-wB-ws7" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="VkV-Bo-zeG"/>
                    <constraint firstItem="qhx-wB-ws7" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="VqZ-Zy-gBO"/>
                    <constraint firstAttribute="bottom" secondItem="N6g-W0-DOo" secondAttribute="bottom" id="WN3-68-AIu"/>
                    <constraint firstItem="jNc-Uw-rz1" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="WaS-ui-OZU"/>
                    <constraint firstItem="N6g-W0-DOo" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="WdS-cr-Oeu"/>
                    <constraint firstItem="zBZ-f9-x2S" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="Web-ne-BHv"/>
                    <constraint firstItem="ABC-yj-83X" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="Wef-BS-Yo7"/>
                    <constraint firstItem="myz-oY-zWL" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="WrE-QU-xwg"/>
                    <constraint firstItem="znw-gC-FoH" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="WyF-iH-YHT"/>
                    <constraint firstItem="taj-Q7-gBP" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="YAL-3z-qax"/>
                    <constraint firstItem="myz-oY-zWL" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" constant="-1" id="YP9-Tg-PU6"/>
                    <constraint firstItem="N6g-W0-DOo" firstAttribute="top" secondItem="Bgr-cW-550" secondAttribute="bottom" id="Ykw-hB-1LE"/>
                    <constraint firstItem="ABC-yj-83X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZCl-Rt-7qD"/>
                    <constraint firstItem="bVS-o2-XVA" firstAttribute="width" secondItem="N6g-W0-DOo" secondAttribute="width" id="ZU3-8S-dVN"/>
                    <constraint firstItem="N6g-W0-DOo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aUb-F3-dbh"/>
                    <constraint firstAttribute="bottom" secondItem="jNc-Uw-rz1" secondAttribute="bottom" id="aW8-TS-DlQ"/>
                    <constraint firstItem="taj-Q7-gBP" firstAttribute="leading" secondItem="Bgr-cW-550" secondAttribute="trailing" id="atv-sa-Dix"/>
                    <constraint firstItem="bVS-o2-XVA" firstAttribute="leading" secondItem="jNc-Uw-rz1" secondAttribute="trailing" id="bgV-A8-pNA"/>
                    <constraint firstAttribute="bottom" secondItem="znw-gC-FoH" secondAttribute="bottom" id="cBF-pd-WAb"/>
                    <constraint firstItem="zBZ-f9-x2S" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="cWg-Ck-4ea"/>
                    <constraint firstItem="myz-oY-zWL" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="cna-YO-0Fz"/>
                    <constraint firstItem="bVS-o2-XVA" firstAttribute="leading" secondItem="jNc-Uw-rz1" secondAttribute="trailing" id="cz1-Wn-VR5"/>
                    <constraint firstItem="jNc-Uw-rz1" firstAttribute="width" secondItem="N6g-W0-DOo" secondAttribute="width" constant="-1" id="dM4-ph-BBs"/>
                    <constraint firstItem="zBZ-f9-x2S" firstAttribute="height" secondItem="N6g-W0-DOo" secondAttribute="height" id="drp-WT-fOG"/>
                    <constraint firstItem="zBZ-f9-x2S" firstAttribute="top" secondItem="taj-Q7-gBP" secondAttribute="bottom" id="dwX-Jh-0RT"/>
                    <constraint firstAttribute="trailing" secondItem="znw-gC-FoH" secondAttribute="trailing" id="eIh-Ve-wwz"/>
                    <constraint firstItem="myz-oY-zWL" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="eaN-Nv-ySs"/>
                    <constraint firstItem="znw-gC-FoH" firstAttribute="top" secondItem="myz-oY-zWL" secondAttribute="bottom" id="es0-cB-N5y"/>
                    <constraint firstAttribute="bottom" secondItem="N6g-W0-DOo" secondAttribute="bottom" id="esT-US-sRF"/>
                    <constraint firstAttribute="bottom" secondItem="N6g-W0-DOo" secondAttribute="bottom" id="ewZ-ay-lv5"/>
                    <constraint firstItem="qhx-wB-ws7" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="f9I-PI-6Aa"/>
                    <constraint firstItem="znw-gC-FoH" firstAttribute="leading" secondItem="bVS-o2-XVA" secondAttribute="trailing" id="fAM-1q-95P"/>
                    <constraint firstItem="qhx-wB-ws7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fAw-oD-6UY"/>
                    <constraint firstItem="N6g-W0-DOo" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="fgH-0T-6pq"/>
                    <constraint firstItem="znw-gC-FoH" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="fjR-4k-0KZ"/>
                    <constraint firstItem="myz-oY-zWL" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="g6y-zJ-QBe"/>
                    <constraint firstItem="taj-Q7-gBP" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="ge0-cQ-sU1"/>
                    <constraint firstItem="bVS-o2-XVA" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="ghL-FO-R3r"/>
                    <constraint firstItem="zBZ-f9-x2S" firstAttribute="leading" secondItem="N6g-W0-DOo" secondAttribute="trailing" id="hRJ-D9-NRd"/>
                    <constraint firstItem="myz-oY-zWL" firstAttribute="leading" secondItem="qhx-wB-ws7" secondAttribute="trailing" id="iYl-4B-Jkb"/>
                    <constraint firstItem="N6g-W0-DOo" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="itN-rH-ydQ"/>
                    <constraint firstItem="ABC-yj-83X" firstAttribute="leading" secondItem="taj-Q7-gBP" secondAttribute="trailing" id="jXr-wG-NX4"/>
                    <constraint firstAttribute="trailing" secondItem="znw-gC-FoH" secondAttribute="trailing" id="k09-P1-Zbd"/>
                    <constraint firstItem="bVS-o2-XVA" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="lQP-ca-7SE"/>
                    <constraint firstItem="ABC-yj-83X" firstAttribute="leading" secondItem="taj-Q7-gBP" secondAttribute="trailing" id="mp1-Nr-A03"/>
                    <constraint firstItem="ABC-yj-83X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nWx-ne-WDC"/>
                    <constraint firstItem="myz-oY-zWL" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="nhF-dX-kFy"/>
                    <constraint firstItem="qhx-wB-ws7" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="o63-5w-Mek"/>
                    <constraint firstItem="bVS-o2-XVA" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="okF-3S-MJR"/>
                    <constraint firstItem="znw-gC-FoH" firstAttribute="leading" secondItem="bVS-o2-XVA" secondAttribute="trailing" id="p5V-iL-eeS"/>
                    <constraint firstItem="zBZ-f9-x2S" firstAttribute="leading" secondItem="N6g-W0-DOo" secondAttribute="trailing" id="put-1q-XVQ"/>
                    <constraint firstItem="N6g-W0-DOo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qNM-rb-pVs"/>
                    <constraint firstItem="znw-gC-FoH" firstAttribute="height" secondItem="N6g-W0-DOo" secondAttribute="height" id="qxF-RD-dEf"/>
                    <constraint firstItem="zBZ-f9-x2S" firstAttribute="top" secondItem="taj-Q7-gBP" secondAttribute="bottom" id="rES-Yb-tEM"/>
                    <constraint firstItem="qhx-wB-ws7" firstAttribute="leading" secondItem="ABC-yj-83X" secondAttribute="trailing" id="rgi-cQ-rlK"/>
                    <constraint firstItem="bVS-o2-XVA" firstAttribute="height" secondItem="N6g-W0-DOo" secondAttribute="height" id="sTf-pj-oi9"/>
                    <constraint firstItem="ABC-yj-83X" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="sVO-FQ-aob"/>
                    <constraint firstItem="Bgr-cW-550" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sa9-zQ-Cx4"/>
                    <constraint firstItem="qhx-wB-ws7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="t94-bA-OUE"/>
                    <constraint firstAttribute="bottom" secondItem="zBZ-f9-x2S" secondAttribute="bottom" id="tKS-HQ-AX6"/>
                    <constraint firstItem="qhx-wB-ws7" firstAttribute="height" secondItem="Bgr-cW-550" secondAttribute="height" id="uKZ-Rt-zTz"/>
                    <constraint firstItem="znw-gC-FoH" firstAttribute="width" secondItem="N6g-W0-DOo" secondAttribute="width" constant="-1" id="uaW-or-TZ4"/>
                    <constraint firstAttribute="bottom" secondItem="zBZ-f9-x2S" secondAttribute="bottom" id="vSh-jg-NCE"/>
                    <constraint firstItem="N6g-W0-DOo" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="w2j-7e-Jew"/>
                    <constraint firstItem="znw-gC-FoH" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="yFe-kL-EcV"/>
                    <constraint firstItem="ABC-yj-83X" firstAttribute="width" secondItem="Bgr-cW-550" secondAttribute="width" id="zjw-IL-gmM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="47H-Zr-MsV"/>
                        <exclude reference="BRH-QS-O7c"/>
                        <exclude reference="ECh-ff-o2V"/>
                        <exclude reference="sa9-zQ-Cx4"/>
                        <exclude reference="2jm-4k-o3p"/>
                        <exclude reference="D58-wd-xvl"/>
                        <exclude reference="Ykw-hB-1LE"/>
                        <exclude reference="esT-US-sRF"/>
                        <exclude reference="ewZ-ay-lv5"/>
                        <exclude reference="fgH-0T-6pq"/>
                        <exclude reference="itN-rH-ydQ"/>
                        <exclude reference="qNM-rb-pVs"/>
                        <exclude reference="w2j-7e-Jew"/>
                        <exclude reference="4yj-fy-3Bt"/>
                        <exclude reference="53b-bi-CK5"/>
                        <exclude reference="76w-ZI-1iJ"/>
                        <exclude reference="E7w-Y1-gg5"/>
                        <exclude reference="JfU-oa-lN3"/>
                        <exclude reference="ge0-cQ-sU1"/>
                        <exclude reference="DeW-Zs-2nW"/>
                        <exclude reference="Web-ne-BHv"/>
                        <exclude reference="cWg-Ck-4ea"/>
                        <exclude reference="drp-WT-fOG"/>
                        <exclude reference="put-1q-XVQ"/>
                        <exclude reference="rES-Yb-tEM"/>
                        <exclude reference="vSh-jg-NCE"/>
                        <exclude reference="Wef-BS-Yo7"/>
                        <exclude reference="ZCl-Rt-7qD"/>
                        <exclude reference="jXr-wG-NX4"/>
                        <exclude reference="sVO-FQ-aob"/>
                        <exclude reference="zjw-IL-gmM"/>
                        <exclude reference="1LN-7G-WiK"/>
                        <exclude reference="5yq-UC-CeI"/>
                        <exclude reference="DzZ-ES-5zA"/>
                        <exclude reference="WaS-ui-OZU"/>
                        <exclude reference="aW8-TS-DlQ"/>
                        <exclude reference="dM4-ph-BBs"/>
                        <exclude reference="25w-v6-Mhu"/>
                        <exclude reference="VqZ-Zy-gBO"/>
                        <exclude reference="f9I-PI-6Aa"/>
                        <exclude reference="fAw-oD-6UY"/>
                        <exclude reference="o63-5w-Mek"/>
                        <exclude reference="uKZ-Rt-zTz"/>
                        <exclude reference="Q2f-ZM-58k"/>
                        <exclude reference="Tq2-z1-ym9"/>
                        <exclude reference="ZU3-8S-dVN"/>
                        <exclude reference="bgV-A8-pNA"/>
                        <exclude reference="ghL-FO-R3r"/>
                        <exclude reference="lQP-ca-7SE"/>
                        <exclude reference="sTf-pj-oi9"/>
                        <exclude reference="CMw-uh-rck"/>
                        <exclude reference="HYh-cp-EM2"/>
                        <exclude reference="Lqi-I3-2xY"/>
                        <exclude reference="WrE-QU-xwg"/>
                        <exclude reference="YP9-Tg-PU6"/>
                        <exclude reference="cna-YO-0Fz"/>
                        <exclude reference="g6y-zJ-QBe"/>
                        <exclude reference="FKQ-BL-txo"/>
                        <exclude reference="cBF-pd-WAb"/>
                        <exclude reference="es0-cB-N5y"/>
                        <exclude reference="fjR-4k-0KZ"/>
                        <exclude reference="k09-P1-Zbd"/>
                        <exclude reference="p5V-iL-eeS"/>
                        <exclude reference="qxF-RD-dEf"/>
                        <exclude reference="uaW-or-TZ4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="AnLieBtn" destination="zWG-rL-Lqt" id="6Kd-49-UFm"/>
                <outlet property="ChuJuBtn" destination="9NM-1h-cCZ" id="wxQ-SQ-nAn"/>
                <outlet property="ChuShiBtn" destination="cG8-0M-xUG" id="5Jn-YT-dCU"/>
                <outlet property="HunQingBtn" destination="fSJ-ue-w6Q" id="uhx-kE-lCL"/>
                <outlet property="PingJiaBtn" destination="imX-iD-bGq" id="T6v-Kf-fcW"/>
                <outlet property="XiShiTangBtn" destination="Wgp-mI-Mzb" id="IL2-O3-jLx"/>
                <outlet property="XiYanBtn" destination="cIB-o7-HKT" id="QuK-Kh-sn5"/>
                <outlet property="YuDingBtn" destination="czG-Dc-hKj" id="AGD-9W-Ah1"/>
                <outlet property="hunche" destination="uAR-Fk-ET9" id="oyz-w4-5Dj"/>
                <outlet property="jiameng" destination="fa5-Ls-MyU" id="A4v-WE-aog"/>
            </connections>
            <point key="canvasLocation" x="-326.5" y="-466"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="canju" width="48" height="67"/>
        <image name="chushi" width="48" height="67"/>
        <image name="hudong" width="48" height="67"/>
        <image name="hunche" width="48" height="67"/>
        <image name="hunqing" width="48" height="67"/>
        <image name="jiameng" width="48" height="67"/>
        <image name="shili" width="48" height="67"/>
        <image name="xishitang" width="48" height="68"/>
        <image name="xiyan" width="48" height="67"/>
        <image name="yuding" width="48" height="66"/>
    </resources>
</document>
