<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ESLCookerListCell" rowHeight="118" id="KGk-i7-Jjw" customClass="ESLCookerListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATP-KX-1ug">
                        <rect key="frame" x="8" y="19" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Ia5-1D-ayW"/>
                            <constraint firstAttribute="width" constant="80" id="agB-Rv-irA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNz-D6-dds">
                        <rect key="frame" x="96" y="19" width="35" height="21"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.8666666666666667" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="L0M-Uv-UNi"/>
                            <constraint firstAttribute="height" constant="21" id="gj9-Of-jQF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-N9-DqZ">
                        <rect key="frame" x="96" y="78" width="35" height="21"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.35686274509803922" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="WAf-zG-637"/>
                            <constraint firstAttribute="height" constant="21" id="pB6-2l-wav"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王建国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRx-1H-bed">
                        <rect key="frame" x="139" y="19" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IYt-wy-4fE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已接2763单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-JP-WWw">
                        <rect key="frame" x="139" y="48.5" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CFO-L8-Ois"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="39Y-GI-plP">
                        <rect key="frame" x="282" y="44" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ah3-vI-eFq"/>
                            <constraint firstAttribute="width" constant="30" id="h4h-5m-ozI"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lId-lG-kgq">
                        <rect key="frame" x="0.0" y="117" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="v9p-47-lnV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="川菜、粤菜、本帮菜、湘菜、鲁菜、淮扬菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-97-wIe">
                        <rect key="frame" x="139" y="82" width="176" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1ip-N9-DqZ" firstAttribute="leading" secondItem="ATP-KX-1ug" secondAttribute="trailing" constant="8" id="2il-g7-38e"/>
                    <constraint firstItem="WNz-D6-dds" firstAttribute="top" secondItem="ATP-KX-1ug" secondAttribute="top" id="4Wp-gR-QR7"/>
                    <constraint firstItem="ATP-KX-1ug" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9ck-sx-hjo"/>
                    <constraint firstItem="39Y-GI-plP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CJ1-iE-aqe"/>
                    <constraint firstItem="WNz-D6-dds" firstAttribute="leading" secondItem="ATP-KX-1ug" secondAttribute="trailing" constant="8" id="D1I-Ko-aex"/>
                    <constraint firstAttribute="trailing" secondItem="lId-lG-kgq" secondAttribute="trailing" id="Mj6-Zp-bKP"/>
                    <constraint firstItem="TLu-97-wIe" firstAttribute="centerY" secondItem="1ip-N9-DqZ" secondAttribute="centerY" id="OhJ-q1-eNK"/>
                    <constraint firstItem="1ip-N9-DqZ" firstAttribute="bottom" secondItem="ATP-KX-1ug" secondAttribute="bottom" id="Suh-wl-H1L"/>
                    <constraint firstItem="DRx-1H-bed" firstAttribute="top" secondItem="ATP-KX-1ug" secondAttribute="top" id="U1w-CJ-tMu"/>
                    <constraint firstItem="7Ly-JP-WWw" firstAttribute="leading" secondItem="DRx-1H-bed" secondAttribute="leading" id="V0c-ja-3n9"/>
                    <constraint firstAttribute="trailing" secondItem="39Y-GI-plP" secondAttribute="trailing" constant="8" id="WW5-kB-EEV"/>
                    <constraint firstAttribute="bottom" secondItem="lId-lG-kgq" secondAttribute="bottom" id="XUi-Hy-b29"/>
                    <constraint firstAttribute="trailing" secondItem="TLu-97-wIe" secondAttribute="trailing" constant="5" id="YC4-cE-5Kq"/>
                    <constraint firstItem="TLu-97-wIe" firstAttribute="leading" secondItem="1ip-N9-DqZ" secondAttribute="trailing" constant="8" id="bO0-dp-00Q"/>
                    <constraint firstItem="lId-lG-kgq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h3B-Qa-Q0f"/>
                    <constraint firstItem="DRx-1H-bed" firstAttribute="leading" secondItem="WNz-D6-dds" secondAttribute="trailing" constant="8" id="nPG-pF-lTw"/>
                    <constraint firstItem="ATP-KX-1ug" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="w3O-Wv-fsL"/>
                    <constraint firstItem="7Ly-JP-WWw" firstAttribute="centerY" secondItem="ATP-KX-1ug" secondAttribute="centerY" id="wDA-dN-qkb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodAtLabel" destination="TLu-97-wIe" id="cxa-f8-Imz"/>
                <outlet property="iconImage" destination="ATP-KX-1ug" id="ri9-BU-EUZ"/>
                <outlet property="nameLabel" destination="DRx-1H-bed" id="9hV-bF-Ayi"/>
                <outlet property="numLabel" destination="7Ly-JP-WWw" id="rbp-ja-C8Y"/>
                <outlet property="recommendLabel" destination="WNz-D6-dds" id="aVz-PZ-sa1"/>
            </connections>
            <point key="canvasLocation" x="34" y="91"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="7" height="11"/>
    </resources>
</document>
