<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ESLDishesCell" rowHeight="119" id="KGk-i7-Jjw" customClass="ESLDishesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-pl-EDl">
                        <rect key="frame" x="5" y="8" width="74" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-lt-Kem">
                                <rect key="frame" x="7" y="8" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DQH-4B-EZT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FYi-98-v54"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="pD6-mc-jYv"/>
                                    <constraint firstAttribute="height" constant="60" id="rff-wH-bNA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FYi-98-v54"/>
                                        <exclude reference="pD6-mc-jYv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUo-Mt-wm2">
                                <rect key="frame" x="54" y="0.0" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="qZz-Ca-u4U"/>
                                    <constraint firstAttribute="height" constant="20" id="zr8-Yw-4fD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蒜香梭子蟹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-pA-YaR">
                                <rect key="frame" x="0.0" y="68" width="74" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="1S3-3F-SfS"/>
                            <constraint firstAttribute="trailing" secondItem="oUo-Mt-wm2" secondAttribute="trailing" id="BVG-Ws-w1K"/>
                            <constraint firstItem="z7r-pA-YaR" firstAttribute="leading" secondItem="1MP-pl-EDl" secondAttribute="leading" id="Bgb-Od-o4t"/>
                            <constraint firstItem="MmV-lt-Kem" firstAttribute="centerX" secondItem="1MP-pl-EDl" secondAttribute="centerX" id="ByK-bw-k8F"/>
                            <constraint firstAttribute="height" constant="100" id="SUy-06-Lya"/>
                            <constraint firstItem="oUo-Mt-wm2" firstAttribute="top" secondItem="1MP-pl-EDl" secondAttribute="top" id="Sg2-NS-knn"/>
                            <constraint firstItem="z7r-pA-YaR" firstAttribute="top" secondItem="MmV-lt-Kem" secondAttribute="bottom" id="T1X-uu-sj9"/>
                            <constraint firstAttribute="bottom" secondItem="z7r-pA-YaR" secondAttribute="bottom" id="jqe-ps-j1M"/>
                            <constraint firstItem="MmV-lt-Kem" firstAttribute="top" secondItem="1MP-pl-EDl" secondAttribute="top" constant="8" id="nzF-tH-aSg"/>
                            <constraint firstAttribute="trailing" secondItem="z7r-pA-YaR" secondAttribute="trailing" id="wcZ-Sj-a2y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-B7-ym8">
                        <rect key="frame" x="84" y="8" width="74" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-TX-dq7">
                                <rect key="frame" x="7" y="8" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="4N0-Dy-UXu"/>
                                    <constraint firstAttribute="width" constant="60" id="5B2-5Y-BWD"/>
                                    <constraint firstAttribute="height" constant="60" id="Kka-bB-yVw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="h62-6d-mWd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4N0-Dy-UXu"/>
                                        <exclude reference="h62-6d-mWd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHC-1r-XYf">
                                <rect key="frame" x="54" y="0.0" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W4f-nH-fuv"/>
                                    <constraint firstAttribute="width" constant="20" id="yel-WY-OEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蒜香梭子蟹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-Ey-AbU">
                                <rect key="frame" x="0.0" y="68" width="74" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nmg-Ey-AbU" secondAttribute="trailing" id="38n-ah-TBo"/>
                            <constraint firstItem="nmg-Ey-AbU" firstAttribute="leading" secondItem="wUD-B7-ym8" secondAttribute="leading" id="67i-tk-Sjy"/>
                            <constraint firstAttribute="trailing" secondItem="VHC-1r-XYf" secondAttribute="trailing" id="HMC-tS-Iec"/>
                            <constraint firstAttribute="height" constant="100" id="KTo-Eu-ucw"/>
                            <constraint firstItem="IQB-TX-dq7" firstAttribute="centerX" secondItem="wUD-B7-ym8" secondAttribute="centerX" id="LTf-oA-OZR"/>
                            <constraint firstAttribute="bottom" secondItem="nmg-Ey-AbU" secondAttribute="bottom" id="a1d-wX-OsU"/>
                            <constraint firstItem="IQB-TX-dq7" firstAttribute="top" secondItem="wUD-B7-ym8" secondAttribute="top" constant="8" id="fJf-5G-yA0"/>
                            <constraint firstAttribute="width" constant="74" id="mRG-Uv-0j2"/>
                            <constraint firstItem="nmg-Ey-AbU" firstAttribute="top" secondItem="IQB-TX-dq7" secondAttribute="bottom" id="wrv-PJ-8b5"/>
                            <constraint firstItem="VHC-1r-XYf" firstAttribute="top" secondItem="wUD-B7-ym8" secondAttribute="top" id="zMC-5t-rQm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-St-UXA">
                        <rect key="frame" x="163" y="8" width="74" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-hh-qr0">
                                <rect key="frame" x="7" y="8" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Qrj-vN-KC2"/>
                                    <constraint firstAttribute="height" constant="60" id="m6u-Nl-r0K"/>
                                    <constraint firstAttribute="width" constant="60" id="rLP-H6-CPm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wBe-U1-VWh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qrj-vN-KC2"/>
                                        <exclude reference="wBe-U1-VWh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-P0-Si5">
                                <rect key="frame" x="54" y="0.0" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7hX-fb-zuB"/>
                                    <constraint firstAttribute="width" constant="20" id="Fka-dB-pbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蒜香梭子蟹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-tl-hAH">
                                <rect key="frame" x="0.0" y="68" width="74" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1H-hh-qr0" firstAttribute="top" secondItem="6CM-St-UXA" secondAttribute="top" constant="8" id="3EK-fM-g66"/>
                            <constraint firstAttribute="height" constant="100" id="8B2-Xu-XjQ"/>
                            <constraint firstItem="6p3-tl-hAH" firstAttribute="top" secondItem="a1H-hh-qr0" secondAttribute="bottom" id="OfC-Cb-kI9"/>
                            <constraint firstItem="EeH-P0-Si5" firstAttribute="top" secondItem="6CM-St-UXA" secondAttribute="top" id="UPC-yl-zAd"/>
                            <constraint firstAttribute="width" constant="74" id="cjF-xz-dbt"/>
                            <constraint firstAttribute="bottom" secondItem="6p3-tl-hAH" secondAttribute="bottom" id="g73-g7-ALU"/>
                            <constraint firstAttribute="trailing" secondItem="EeH-P0-Si5" secondAttribute="trailing" id="gYj-3v-wj6"/>
                            <constraint firstItem="a1H-hh-qr0" firstAttribute="centerX" secondItem="6CM-St-UXA" secondAttribute="centerX" id="o9e-Fj-efY"/>
                            <constraint firstItem="6p3-tl-hAH" firstAttribute="leading" secondItem="6CM-St-UXA" secondAttribute="leading" id="qvg-el-meX"/>
                            <constraint firstAttribute="trailing" secondItem="6p3-tl-hAH" secondAttribute="trailing" id="rft-aG-UoQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd7-8j-SJj">
                        <rect key="frame" x="242" y="8" width="74" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-Dq-Jjq">
                                <rect key="frame" x="7" y="8" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="D4Z-dr-tWQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="EK5-uN-EgA"/>
                                    <constraint firstAttribute="width" constant="60" id="mWI-kM-MnD"/>
                                    <constraint firstAttribute="height" constant="60" id="xSa-f1-GW6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D4Z-dr-tWQ"/>
                                        <exclude reference="EK5-uN-EgA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-2o-oFJ">
                                <rect key="frame" x="54" y="0.0" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="e67-lk-YSg"/>
                                    <constraint firstAttribute="height" constant="20" id="k22-je-hXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蒜香梭子蟹" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTT-aD-raC">
                                <rect key="frame" x="0.0" y="68" width="74" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKw-Dq-Jjq" firstAttribute="top" secondItem="Jd7-8j-SJj" secondAttribute="top" constant="8" id="9fL-4c-RpG"/>
                            <constraint firstItem="oTT-aD-raC" firstAttribute="leading" secondItem="Jd7-8j-SJj" secondAttribute="leading" id="AHb-bE-1tK"/>
                            <constraint firstItem="oTT-aD-raC" firstAttribute="top" secondItem="fKw-Dq-Jjq" secondAttribute="bottom" id="DOq-0x-avc"/>
                            <constraint firstAttribute="height" constant="100" id="O72-yq-Y0m"/>
                            <constraint firstAttribute="trailing" secondItem="oTT-aD-raC" secondAttribute="trailing" id="Z8L-RV-8N5"/>
                            <constraint firstAttribute="bottom" secondItem="oTT-aD-raC" secondAttribute="bottom" id="gUn-8O-JTf"/>
                            <constraint firstItem="tbx-2o-oFJ" firstAttribute="top" secondItem="Jd7-8j-SJj" secondAttribute="top" id="i4J-0W-MCC"/>
                            <constraint firstItem="fKw-Dq-Jjq" firstAttribute="centerX" secondItem="Jd7-8j-SJj" secondAttribute="centerX" id="oor-Nf-IR1"/>
                            <constraint firstAttribute="trailing" secondItem="tbx-2o-oFJ" secondAttribute="trailing" id="pL6-lW-nQu"/>
                            <constraint firstAttribute="width" constant="74" id="pgt-2v-7Xe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wUD-B7-ym8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0HU-C8-Y7Z"/>
                    <constraint firstItem="Jd7-8j-SJj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6cl-g0-Unk"/>
                    <constraint firstItem="Jd7-8j-SJj" firstAttribute="leading" secondItem="6CM-St-UXA" secondAttribute="trailing" constant="5" id="QcE-Gq-4Z8"/>
                    <constraint firstItem="6CM-St-UXA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="chf-rW-dfp"/>
                    <constraint firstItem="1MP-pl-EDl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="eht-Da-7Zx"/>
                    <constraint firstItem="wUD-B7-ym8" firstAttribute="leading" secondItem="1MP-pl-EDl" secondAttribute="trailing" constant="5" id="fwr-0p-wTc"/>
                    <constraint firstItem="1MP-pl-EDl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kaY-Xh-gqo"/>
                    <constraint firstItem="6CM-St-UXA" firstAttribute="leading" secondItem="wUD-B7-ym8" secondAttribute="trailing" constant="5" id="vFI-RB-0dc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView1" destination="MmV-lt-Kem" id="7gN-sz-KIp"/>
                <outlet property="imageView2" destination="IQB-TX-dq7" id="pVB-gS-i5q"/>
                <outlet property="imageView3" destination="a1H-hh-qr0" id="YfQ-vW-XFu"/>
                <outlet property="imageView4" destination="fKw-Dq-Jjq" id="hTD-Hn-wPM"/>
                <outlet property="layoutConstraint1" destination="eht-Da-7Zx" id="xit-LN-JQl"/>
                <outlet property="layoutConstraint2" destination="fwr-0p-wTc" id="aUT-DP-mUN"/>
                <outlet property="layoutConstraint3" destination="vFI-RB-0dc" id="dpD-Zl-uXR"/>
                <outlet property="layoutConstraint4" destination="QcE-Gq-4Z8" id="3y6-nS-CaU"/>
                <outlet property="nameLabel1" destination="z7r-pA-YaR" id="Ldb-AX-8nO"/>
                <outlet property="nameLabel2" destination="nmg-Ey-AbU" id="ors-9V-R4a"/>
                <outlet property="nameLabel4" destination="oTT-aD-raC" id="ruY-HP-GvT"/>
                <outlet property="nameLebel3" destination="6p3-tl-hAH" id="4vS-e0-9Vz"/>
                <outlet property="numLabel1" destination="oUo-Mt-wm2" id="wGy-S7-gub"/>
                <outlet property="numLabel2" destination="VHC-1r-XYf" id="ydy-PB-y3h"/>
                <outlet property="numLabel3" destination="EeH-P0-Si5" id="dKd-x4-Mwy"/>
                <outlet property="numLabel4" destination="tbx-2o-oFJ" id="oou-3A-2ei"/>
            </connections>
            <point key="canvasLocation" x="345" y="379.5"/>
        </tableViewCell>
    </objects>
</document>
