<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReserveViewController">
            <connections>
                <outlet property="addressCell" destination="ELs-PJ-GRj" id="mKS-Au-OXI"/>
                <outlet property="addressField" destination="xjY-P0-Gee" id="Eqo-p7-0bE"/>
                <outlet property="confirmCell" destination="pE4-ta-3w6" id="CXM-wd-kVf"/>
                <outlet property="dateCell" destination="5BQ-lU-YFv" id="5G6-P8-sG0"/>
                <outlet property="dateField" destination="pzA-Eb-6C5" id="odz-Su-Yi6"/>
                <outlet property="foodTimeField" destination="U39-H9-uWU" id="X6z-uM-i1u"/>
                <outlet property="foodTypeCell" destination="tHN-uG-h90" id="bHp-Oe-fOu"/>
                <outlet property="foodTypeField" destination="bsH-NJ-yVf" id="JSK-eW-Hq9"/>
                <outlet property="inputViewBottomConstraint" destination="QIb-dw-Ggf" id="DEo-WH-7fz"/>
                <outlet property="mainCountCell" destination="VOQ-jB-7I6" id="JpL-G9-o6I"/>
                <outlet property="mainField" destination="CDX-FT-Gsy" id="3kh-P3-cS3"/>
                <outlet property="mainFoodTimeCell" destination="XTc-Tp-Lfm" id="dfD-fe-3Zp"/>
                <outlet property="man" destination="51j-lF-xx1" id="skS-dg-Bfg"/>
                <outlet property="minorCountCell" destination="aQU-OW-CQa" id="pBH-q1-LVx"/>
                <outlet property="minorField" destination="leR-3p-V6c" id="nYk-pr-Lyu"/>
                <outlet property="nameCell" destination="ySx-as-wUm" id="big-3m-o6H"/>
                <outlet property="nameField" destination="T8S-0h-Eqs" id="NFp-gB-Hmu"/>
                <outlet property="phoneCell" destination="In2-ho-3Qv" id="jAB-vX-x6h"/>
                <outlet property="phoneField" destination="edT-cD-WRD" id="a2u-SS-G0t"/>
                <outlet property="sexCell" destination="kXi-A2-8aM" id="jIY-bS-lsE"/>
                <outlet property="view" destination="L1t-jX-aDZ" id="MIJ-Sj-egE"/>
                <outlet property="women" destination="Ur2-DO-sDY" id="k4e-fi-fqF"/>
                <outlet property="xiShiTangNameCell" destination="QY1-gK-wcX" id="xwz-Sw-dTe"/>
                <outlet property="xiShiTangNameField" destination="49v-pk-rf1" id="0WE-fr-POO"/>
                <outlet property="xiShiTypeCell" destination="Gvg-x6-xBd" id="SHS-iR-G2h"/>
                <outlet property="xiShiTypeField" destination="ZiV-T1-IqQ" id="s6X-5u-mtd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="L1t-jX-aDZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-Sb-Zyr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8KL-Cs-d60"/>
                        <outlet property="delegate" destination="-1" id="SK6-MR-TqO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93744546250000005" green="0.93744546250000005" blue="0.93744546250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jbU-Sb-Zyr" firstAttribute="top" secondItem="L1t-jX-aDZ" secondAttribute="top" id="Dly-RV-mY0"/>
                <constraint firstAttribute="trailing" secondItem="jbU-Sb-Zyr" secondAttribute="trailing" id="JrF-YT-wFs"/>
                <constraint firstAttribute="bottom" secondItem="jbU-Sb-Zyr" secondAttribute="bottom" id="QIb-dw-Ggf"/>
                <constraint firstItem="jbU-Sb-Zyr" firstAttribute="leading" secondItem="L1t-jX-aDZ" secondAttribute="leading" id="UMX-8b-QOS"/>
            </constraints>
            <point key="canvasLocation" x="221.5" y="-423.5"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VOQ-jB-7I6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOQ-jB-7I6" id="PKf-nL-4f8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主套餐桌数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-gN-fa3">
                        <rect key="frame" x="30" y="11" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CcC-lF-VWq"/>
                            <constraint firstAttribute="width" constant="90" id="Gbm-0b-Bjh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDX-FT-Gsy">
                        <rect key="frame" x="145" y="7" width="170" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Hr4-1k-60I"/>
                            <constraint firstAttribute="width" constant="170" id="cCj-Vl-pMh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="Tbu-iK-cM8"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="CDX-FT-Gsy" firstAttribute="leading" secondItem="2vE-gN-fa3" secondAttribute="trailing" constant="25" id="0dG-C2-pba"/>
                    <constraint firstItem="2vE-gN-fa3" firstAttribute="leading" secondItem="PKf-nL-4f8" secondAttribute="leading" constant="30" id="PZL-lJ-2U5"/>
                    <constraint firstItem="2vE-gN-fa3" firstAttribute="centerY" secondItem="PKf-nL-4f8" secondAttribute="centerY" id="ii9-7c-V5M"/>
                    <constraint firstItem="CDX-FT-Gsy" firstAttribute="centerY" secondItem="PKf-nL-4f8" secondAttribute="centerY" id="tkm-GM-fLE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="626" y="-266"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="pE4-ta-3w6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pE4-ta-3w6" id="5iJ-9h-UJu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-Sc-7Tg">
                        <rect key="frame" x="35" y="9" width="250" height="45"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.66666666669999997" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="myd-Bg-fXg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="确认预订">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="reserve:" destination="-1" eventType="touchUpInside" id="JIB-8c-asH"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8fG-Sc-7Tg" firstAttribute="centerY" secondItem="5iJ-9h-UJu" secondAttribute="centerY" id="BPk-JU-63c"/>
                    <constraint firstAttribute="trailing" secondItem="8fG-Sc-7Tg" secondAttribute="trailing" constant="35" id="DeY-2j-o1q"/>
                    <constraint firstItem="8fG-Sc-7Tg" firstAttribute="leading" secondItem="5iJ-9h-UJu" secondAttribute="leading" constant="35" id="KxV-wR-CnA"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="626" y="210"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kXi-A2-8aM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXi-A2-8aM" id="unv-ug-sVU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-UY-kLp">
                        <rect key="frame" x="30" y="11" width="41" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WUG-44-3QR"/>
                            <constraint firstAttribute="width" constant="41" id="d8y-r4-IV6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-gh-FKh">
                        <rect key="frame" x="198" y="10" width="17" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="CKi-Pn-Aiy"/>
                            <constraint firstAttribute="width" constant="17" id="CwB-Sd-pwj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loh-m6-ntw">
                        <rect key="frame" x="141" y="10" width="17" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="eMz-e4-gqF"/>
                            <constraint firstAttribute="height" constant="23" id="xKB-qh-lmE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-DO-sDY">
                        <rect key="frame" x="173" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="205-J2-N6d"/>
                            <constraint firstAttribute="height" constant="22" id="bW8-KI-y54"/>
                        </constraints>
                        <state key="normal" image="before_click1"/>
                        <state key="selected" image="after_click1"/>
                        <connections>
                            <action selector="womanClick:" destination="-1" eventType="touchUpInside" id="hy0-TF-PMM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51j-lF-xx1">
                        <rect key="frame" x="116" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="aZx-VY-JS1"/>
                            <constraint firstAttribute="width" constant="22" id="jlN-fH-qOs"/>
                        </constraints>
                        <state key="normal" image="before_click1"/>
                        <state key="selected" image="after_click1"/>
                        <connections>
                            <action selector="manCilck:" destination="-1" eventType="touchUpInside" id="Yda-lK-Yjo"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="b1w-UY-kLp" firstAttribute="leading" secondItem="unv-ug-sVU" secondAttribute="leading" constant="30" id="4QF-CU-kuC"/>
                    <constraint firstItem="loh-m6-ntw" firstAttribute="leading" secondItem="51j-lF-xx1" secondAttribute="trailing" constant="3" id="CoU-G0-aUx"/>
                    <constraint firstItem="51j-lF-xx1" firstAttribute="leading" secondItem="b1w-UY-kLp" secondAttribute="trailing" constant="45" id="EDX-FH-7Ck"/>
                    <constraint firstItem="loh-m6-ntw" firstAttribute="centerY" secondItem="unv-ug-sVU" secondAttribute="centerY" id="N2Z-5v-dt9"/>
                    <constraint firstItem="Ur2-DO-sDY" firstAttribute="leading" secondItem="loh-m6-ntw" secondAttribute="trailing" constant="15" id="N4w-fq-kYE"/>
                    <constraint firstItem="b1w-UY-kLp" firstAttribute="centerY" secondItem="unv-ug-sVU" secondAttribute="centerY" id="TMV-0V-qfq"/>
                    <constraint firstItem="XDr-gh-FKh" firstAttribute="centerY" secondItem="unv-ug-sVU" secondAttribute="centerY" id="fO4-6x-I7E"/>
                    <constraint firstItem="51j-lF-xx1" firstAttribute="centerY" secondItem="unv-ug-sVU" secondAttribute="centerY" id="jng-1m-ntS"/>
                    <constraint firstItem="Ur2-DO-sDY" firstAttribute="centerY" secondItem="unv-ug-sVU" secondAttribute="centerY" id="oJn-bC-jSQ"/>
                    <constraint firstItem="XDr-gh-FKh" firstAttribute="leading" secondItem="Ur2-DO-sDY" secondAttribute="trailing" constant="3" id="vrN-db-9fN"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="626" y="-659"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="In2-ho-3Qv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="In2-ho-3Qv" id="L2X-g7-5pN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-xz-puy">
                        <rect key="frame" x="30" y="11" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Gju-ui-lMF"/>
                            <constraint firstAttribute="height" constant="21" id="WJq-7M-hNj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的联系方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edT-cD-WRD">
                        <rect key="frame" x="110" y="7" width="200" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="VG4-7z-RAP"/>
                            <constraint firstAttribute="width" constant="135" id="nvw-zP-E0v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nvw-zP-E0v"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="delegate" destination="-1" id="YGe-hO-7lI"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="edT-cD-WRD" firstAttribute="centerY" secondItem="L2X-g7-5pN" secondAttribute="centerY" id="5Bl-lp-3a3"/>
                    <constraint firstItem="hBX-xz-puy" firstAttribute="centerY" secondItem="L2X-g7-5pN" secondAttribute="centerY" id="8k0-4X-F9g"/>
                    <constraint firstItem="hBX-xz-puy" firstAttribute="leading" secondItem="L2X-g7-5pN" secondAttribute="leading" constant="30" id="MRg-q4-ECa"/>
                    <constraint firstAttribute="trailing" secondItem="edT-cD-WRD" secondAttribute="trailing" constant="10" id="Qme-qW-a3S"/>
                    <constraint firstItem="edT-cD-WRD" firstAttribute="leading" secondItem="hBX-xz-puy" secondAttribute="trailing" constant="45" id="etJ-oo-5Hk"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="626" y="-580"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XTc-Tp-Lfm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTc-Tp-Lfm" id="BGc-7A-e7Y">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正餐时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-pE-dFc">
                        <rect key="frame" x="30" y="11" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mGj-P7-aUY"/>
                            <constraint firstAttribute="width" constant="70" id="meo-b7-Poe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="晚上" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U39-H9-uWU">
                        <rect key="frame" x="145" y="7" width="170" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3q2-ka-3Mv"/>
                            <constraint firstAttribute="width" constant="170" id="Wc6-Fe-9Ly"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx8-OP-4bx">
                        <rect key="frame" x="145" y="7" width="170" height="30"/>
                        <connections>
                            <action selector="foodTimeClick:" destination="-1" eventType="touchUpInside" id="VpU-A8-Y4i"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-AF-FHV">
                        <rect key="frame" x="288" y="15" width="17" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="Hf9-Gp-lEV"/>
                            <constraint firstAttribute="height" constant="14" id="M3K-al-R4o"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dDg-AF-FHV" firstAttribute="leading" secondItem="Ijs-pE-dFc" secondAttribute="trailing" constant="188" id="6rU-5T-gR8"/>
                    <constraint firstItem="U39-H9-uWU" firstAttribute="leading" secondItem="Ijs-pE-dFc" secondAttribute="trailing" constant="45" id="7oL-7R-7Zv"/>
                    <constraint firstItem="qx8-OP-4bx" firstAttribute="trailing" secondItem="U39-H9-uWU" secondAttribute="trailing" id="Evx-J9-zZn"/>
                    <constraint firstItem="U39-H9-uWU" firstAttribute="centerY" secondItem="BGc-7A-e7Y" secondAttribute="centerY" id="FBk-LX-GvJ"/>
                    <constraint firstItem="dDg-AF-FHV" firstAttribute="centerY" secondItem="BGc-7A-e7Y" secondAttribute="centerY" id="NOl-bf-D0C"/>
                    <constraint firstItem="qx8-OP-4bx" firstAttribute="top" secondItem="U39-H9-uWU" secondAttribute="top" id="aFg-WB-Nk7"/>
                    <constraint firstItem="qx8-OP-4bx" firstAttribute="bottom" secondItem="U39-H9-uWU" secondAttribute="bottom" id="afJ-IF-qHT"/>
                    <constraint firstItem="Ijs-pE-dFc" firstAttribute="leading" secondItem="BGc-7A-e7Y" secondAttribute="leading" constant="30" id="eHn-7s-4ki"/>
                    <constraint firstItem="qx8-OP-4bx" firstAttribute="leading" secondItem="U39-H9-uWU" secondAttribute="leading" id="fhu-XT-xxg"/>
                    <constraint firstAttribute="trailing" secondItem="dDg-AF-FHV" secondAttribute="trailing" constant="15" id="r81-MQ-M6Y"/>
                    <constraint firstItem="Ijs-pE-dFc" firstAttribute="centerY" secondItem="BGc-7A-e7Y" secondAttribute="centerY" id="x7A-LT-5FV"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="r81-MQ-M6Y"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="626" y="-34"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ELs-PJ-GRj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELs-PJ-GRj" id="Cwm-si-ytR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-c1-ipB">
                        <rect key="frame" x="30" y="11" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jsx-MJ-lIa"/>
                            <constraint firstAttribute="width" constant="70" id="yOR-2J-sgg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的联系地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-P0-Gee">
                        <rect key="frame" x="110" y="7" width="200" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1UH-wJ-scg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="SPy-Dt-hpZ"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="AoO-c1-ipB" firstAttribute="leading" secondItem="Cwm-si-ytR" secondAttribute="leading" constant="30" id="AVY-Ul-BPK"/>
                    <constraint firstItem="xjY-P0-Gee" firstAttribute="centerY" secondItem="Cwm-si-ytR" secondAttribute="centerY" id="bc2-KM-oCr"/>
                    <constraint firstItem="AoO-c1-ipB" firstAttribute="centerY" secondItem="Cwm-si-ytR" secondAttribute="centerY" id="gEo-ds-6Vp"/>
                    <constraint firstItem="xjY-P0-Gee" firstAttribute="leading" secondItem="AoO-c1-ipB" secondAttribute="trailing" constant="10" id="jb5-QE-Dvn"/>
                    <constraint firstAttribute="trailing" secondItem="xjY-P0-Gee" secondAttribute="trailing" constant="10" id="r3l-p4-a3d"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="626" y="-501"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QY1-gK-wcX">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QY1-gK-wcX" id="oiw-qC-I0D">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49v-pk-rf1">
                        <rect key="frame" x="145" y="7" width="130" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2Ky-8j-fBE"/>
                            <constraint firstAttribute="width" constant="130" id="PdT-gR-6jW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜事堂名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-h1-o73">
                        <rect key="frame" x="30" y="11" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SwS-Da-Nqo"/>
                            <constraint firstAttribute="width" constant="90" id="U2G-zJ-4WM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-Le-HfP">
                        <rect key="frame" x="285" y="7" width="31" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="HwC-ie-dJ0"/>
                            <constraint firstAttribute="height" constant="30" id="PIC-Dd-ybg"/>
                        </constraints>
                        <state key="normal" title="选择"/>
                        <connections>
                            <action selector="gotoXiShiTang:" destination="-1" eventType="touchUpInside" id="8nx-xU-de9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="49v-pk-rf1" firstAttribute="leading" secondItem="zJy-h1-o73" secondAttribute="trailing" constant="25" id="42x-CX-fGc"/>
                    <constraint firstItem="zJy-h1-o73" firstAttribute="centerY" secondItem="oiw-qC-I0D" secondAttribute="centerY" id="4Sj-op-hKI"/>
                    <constraint firstItem="Krr-Le-HfP" firstAttribute="leading" secondItem="49v-pk-rf1" secondAttribute="trailing" constant="10" id="JKd-rT-wsc"/>
                    <constraint firstItem="49v-pk-rf1" firstAttribute="centerY" secondItem="oiw-qC-I0D" secondAttribute="centerY" id="dLW-6F-ODs"/>
                    <constraint firstItem="Krr-Le-HfP" firstAttribute="centerY" secondItem="oiw-qC-I0D" secondAttribute="centerY" id="nAP-Wa-MlU"/>
                    <constraint firstItem="zJy-h1-o73" firstAttribute="leading" secondItem="oiw-qC-I0D" secondAttribute="leading" constant="30" id="wr8-XF-CvY"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="626" y="-344"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tHN-uG-h90">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tHN-uG-h90" id="jeg-yv-wzY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜系选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAa-6Z-6G8">
                        <rect key="frame" x="30" y="11" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="WFh-0p-1GN"/>
                            <constraint firstAttribute="height" constant="21" id="b9L-vk-yjf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="宁波本帮菜" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-NJ-yVf">
                        <rect key="frame" x="145" y="7" width="170" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="PJs-rm-heZ"/>
                            <constraint firstAttribute="height" constant="30" id="q91-6b-h0k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUk-9t-2oN">
                        <rect key="frame" x="145" y="7" width="170" height="30"/>
                        <connections>
                            <action selector="foodClassClick:" destination="-1" eventType="touchUpInside" id="NTu-gS-ajG"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-At-wU2">
                        <rect key="frame" x="288" y="15" width="17" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="75K-FV-wPL"/>
                            <constraint firstAttribute="height" constant="14" id="lVJ-eQ-1Za"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bsH-NJ-yVf" firstAttribute="centerY" secondItem="jeg-yv-wzY" secondAttribute="centerY" id="36n-00-upJ"/>
                    <constraint firstItem="sfD-At-wU2" firstAttribute="leading" secondItem="yAa-6Z-6G8" secondAttribute="trailing" constant="188" id="5pO-9D-T1a"/>
                    <constraint firstItem="NUk-9t-2oN" firstAttribute="trailing" secondItem="bsH-NJ-yVf" secondAttribute="trailing" id="764-tA-Qs8"/>
                    <constraint firstItem="bsH-NJ-yVf" firstAttribute="leading" secondItem="yAa-6Z-6G8" secondAttribute="trailing" constant="45" id="8ix-Zs-pSE"/>
                    <constraint firstItem="NUk-9t-2oN" firstAttribute="top" secondItem="bsH-NJ-yVf" secondAttribute="top" id="H6e-4q-OJK"/>
                    <constraint firstItem="sfD-At-wU2" firstAttribute="centerY" secondItem="jeg-yv-wzY" secondAttribute="centerY" id="MYq-o0-MoO"/>
                    <constraint firstItem="NUk-9t-2oN" firstAttribute="leading" secondItem="bsH-NJ-yVf" secondAttribute="leading" id="NV8-cB-pH9"/>
                    <constraint firstItem="NUk-9t-2oN" firstAttribute="bottom" secondItem="bsH-NJ-yVf" secondAttribute="bottom" id="P0e-R4-Hgn"/>
                    <constraint firstAttribute="trailing" secondItem="sfD-At-wU2" secondAttribute="trailing" constant="15" id="QpW-SP-mpN"/>
                    <constraint firstItem="yAa-6Z-6G8" firstAttribute="leading" secondItem="jeg-yv-wzY" secondAttribute="leading" constant="30" id="Xe8-Sw-zls"/>
                    <constraint firstItem="yAa-6Z-6G8" firstAttribute="centerY" secondItem="jeg-yv-wzY" secondAttribute="centerY" id="cWx-YG-0E2"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QpW-SP-mpN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="626" y="-112"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ySx-as-wUm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySx-as-wUm" id="Ylz-g9-IvN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-da-lo2">
                        <rect key="frame" x="30" y="11" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VAl-Pd-m7F"/>
                            <constraint firstAttribute="width" constant="35" id="kd9-Hz-B7G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-0h-Eqs">
                        <rect key="frame" x="110" y="7" width="200" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kfH-rF-Gfg"/>
                            <constraint firstAttribute="width" constant="135" id="wnO-NR-8xq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wnO-NR-8xq"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="delegate" destination="-1" id="8Hz-fr-Quc"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="T8S-0h-Eqs" secondAttribute="trailing" constant="10" id="J0n-sq-ibF"/>
                    <constraint firstItem="T8S-0h-Eqs" firstAttribute="centerY" secondItem="Ylz-g9-IvN" secondAttribute="centerY" id="M2u-m7-K6x"/>
                    <constraint firstItem="Juc-da-lo2" firstAttribute="centerY" secondItem="Ylz-g9-IvN" secondAttribute="centerY" id="RSU-O8-UfP"/>
                    <constraint firstItem="Juc-da-lo2" firstAttribute="leading" secondItem="Ylz-g9-IvN" secondAttribute="leading" constant="30" id="fCJ-XI-U4D"/>
                    <constraint firstItem="T8S-0h-Eqs" firstAttribute="leading" secondItem="Juc-da-lo2" secondAttribute="trailing" constant="45" id="js6-2f-BIG"/>
                    <constraint firstAttribute="trailing" secondItem="T8S-0h-Eqs" secondAttribute="trailing" constant="10" id="kCf-jl-pd1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="J0n-sq-ibF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="626" y="-735"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5BQ-lU-YFv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5BQ-lU-YFv" id="sLL-w7-Iwy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜宴日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-jq-Xkd">
                        <rect key="frame" x="30" y="11" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8FK-pE-buw"/>
                            <constraint firstAttribute="width" constant="70" id="JSc-dA-fNt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2016-03-31" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzA-Eb-6C5">
                        <rect key="frame" x="110" y="7" width="140" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="A9f-Fk-nCG"/>
                            <constraint firstAttribute="height" constant="30" id="S3z-NN-tzb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-X9-Wn4">
                        <rect key="frame" x="271" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="WKW-VF-531"/>
                            <constraint firstAttribute="height" constant="40" id="iDp-R9-a9I"/>
                        </constraints>
                        <state key="normal" image="day"/>
                        <connections>
                            <action selector="dateClick:" destination="-1" eventType="touchUpInside" id="9OD-NR-KCw"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="jWG-X9-Wn4" firstAttribute="centerY" secondItem="sLL-w7-Iwy" secondAttribute="centerY" id="2oc-9Q-5q3"/>
                    <constraint firstItem="jWG-X9-Wn4" firstAttribute="leading" secondItem="pzA-Eb-6C5" secondAttribute="trailing" constant="21" id="IPE-9M-2O4"/>
                    <constraint firstItem="pzA-Eb-6C5" firstAttribute="centerY" secondItem="sLL-w7-Iwy" secondAttribute="centerY" id="O9V-36-MxL"/>
                    <constraint firstItem="2gu-jq-Xkd" firstAttribute="leading" secondItem="sLL-w7-Iwy" secondAttribute="leading" constant="30" id="Qv6-R8-qHG"/>
                    <constraint firstItem="2gu-jq-Xkd" firstAttribute="centerY" secondItem="sLL-w7-Iwy" secondAttribute="centerY" id="Tku-Vn-C8R"/>
                    <constraint firstItem="pzA-Eb-6C5" firstAttribute="leading" secondItem="2gu-jq-Xkd" secondAttribute="trailing" constant="10" id="kQ4-oL-Sx3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="626" y="121"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Gvg-x6-xBd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gvg-x6-xBd" id="66x-yC-iWd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜事类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daE-MS-CMY">
                        <rect key="frame" x="30" y="11" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6ii-XX-QdL"/>
                            <constraint firstAttribute="width" constant="70" id="dFQ-yz-zVh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="婚宴" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiV-T1-IqQ">
                        <rect key="frame" x="145" y="7" width="170" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MLa-FU-UN7"/>
                            <constraint firstAttribute="width" constant="170" id="xLn-bl-B57"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-g6-5zY">
                        <rect key="frame" x="145" y="7" width="170" height="30"/>
                        <connections>
                            <action selector="classNameClick:" destination="-1" eventType="touchUpInside" id="XBb-jx-Cgw"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="vke-Ae-bhc">
                        <rect key="frame" x="288" y="15" width="17" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="1WK-Ec-2O2"/>
                            <constraint firstAttribute="height" constant="14" id="ojL-aq-WpF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZiV-T1-IqQ" firstAttribute="centerY" secondItem="66x-yC-iWd" secondAttribute="centerY" id="3Hr-SA-Uyq"/>
                    <constraint firstItem="vke-Ae-bhc" firstAttribute="leading" secondItem="daE-MS-CMY" secondAttribute="trailing" constant="188" id="5z2-Zd-D8p"/>
                    <constraint firstItem="XAa-g6-5zY" firstAttribute="top" secondItem="ZiV-T1-IqQ" secondAttribute="top" id="B1L-vZ-bsC"/>
                    <constraint firstItem="ZiV-T1-IqQ" firstAttribute="leading" secondItem="daE-MS-CMY" secondAttribute="trailing" constant="45" id="Doe-Us-xnm"/>
                    <constraint firstItem="XAa-g6-5zY" firstAttribute="leading" secondItem="ZiV-T1-IqQ" secondAttribute="leading" id="Kxw-pG-pk3"/>
                    <constraint firstItem="XAa-g6-5zY" firstAttribute="trailing" secondItem="ZiV-T1-IqQ" secondAttribute="trailing" id="PmT-V8-wiA"/>
                    <constraint firstItem="daE-MS-CMY" firstAttribute="centerY" secondItem="66x-yC-iWd" secondAttribute="centerY" id="Sje-nc-JNc"/>
                    <constraint firstAttribute="trailing" secondItem="vke-Ae-bhc" secondAttribute="trailing" constant="15" id="aEi-gx-HMJ"/>
                    <constraint firstItem="XAa-g6-5zY" firstAttribute="bottom" secondItem="ZiV-T1-IqQ" secondAttribute="bottom" id="ebs-cQ-REj"/>
                    <constraint firstItem="daE-MS-CMY" firstAttribute="leading" secondItem="66x-yC-iWd" secondAttribute="leading" constant="30" id="iK3-f9-4xx"/>
                    <constraint firstItem="vke-Ae-bhc" firstAttribute="centerY" secondItem="66x-yC-iWd" secondAttribute="centerY" id="zNO-Qw-53D"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="aEi-gx-HMJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="626" y="-423"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aQU-OW-CQa">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQU-OW-CQa" id="15u-4p-rfU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="副套餐桌数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-gD-hZd">
                        <rect key="frame" x="30" y="11" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5Ke-tO-3uu"/>
                            <constraint firstAttribute="width" constant="90" id="aF2-vD-I6y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leR-3p-V6c">
                        <rect key="frame" x="145" y="7" width="170" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="CdI-5a-ygi"/>
                            <constraint firstAttribute="height" constant="30" id="KKP-S7-UmV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="96G-Dg-swV"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="leR-3p-V6c" firstAttribute="centerY" secondItem="15u-4p-rfU" secondAttribute="centerY" id="4Za-u4-S8K"/>
                    <constraint firstItem="z3D-gD-hZd" firstAttribute="centerY" secondItem="15u-4p-rfU" secondAttribute="centerY" id="TN1-EO-lSY"/>
                    <constraint firstItem="leR-3p-V6c" firstAttribute="leading" secondItem="z3D-gD-hZd" secondAttribute="trailing" constant="25" id="cnC-hv-NFK"/>
                    <constraint firstItem="z3D-gD-hZd" firstAttribute="leading" secondItem="15u-4p-rfU" secondAttribute="leading" constant="30" id="nzk-yL-Gal"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="626" y="-189"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="after_click1" width="14" height="14"/>
        <image name="before_click1" width="14" height="14"/>
        <image name="day" width="50" height="50"/>
        <image name="drop_down" width="17" height="14"/>
    </resources>
</document>
