<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToJoinCookChooseController">
            <connections>
                <outlet property="ApplyTime" destination="k5V-F2-KUQ" id="8WL-5q-G92"/>
                <outlet property="CXLable" destination="hZQ-Vo-Ogu" id="Lg5-ZH-IQD"/>
                <outlet property="CXView" destination="qSL-Oj-b8q" id="Vg7-5k-AEm"/>
                <outlet property="DuoXuanButton" destination="htt-Mf-Gex" id="ggt-bB-nUV"/>
                <outlet property="JDButton" destination="6wF-Bm-Szf" id="HQA-82-ziz"/>
                <outlet property="JDNumberLable" destination="U2j-DU-YHb" id="NOZ-bu-H6l"/>
                <outlet property="JDView" destination="UXy-bW-UwO" id="NHk-nF-ojN"/>
                <outlet property="NameTextF" destination="R3l-XS-H6n" id="mNs-ki-Oin"/>
                <outlet property="NextButton" destination="fui-is-3pG" id="IIm-fB-0B1"/>
                <outlet property="PhoneTextF" destination="AMM-1O-ieM" id="H5O-sW-Bz1"/>
                <outlet property="QuButton" destination="Kx2-tx-pXh" id="ShE-NL-mkr"/>
                <outlet property="QuLable" destination="EC3-qC-j1V" id="5Bv-SD-D1v"/>
                <outlet property="QuView" destination="X8n-Ev-cjn" id="u4E-cl-0de"/>
                <outlet property="SQtimeTF" destination="6P5-ix-5AD" id="cOb-cf-RPa"/>
                <outlet property="ToJoinContract" destination="OWf-uG-gU3" id="0JF-0Y-HUm"/>
                <outlet property="TuanDOrGLable" destination="FXZ-aN-q5q" id="lMQ-qb-93p"/>
                <outlet property="TuanDView" destination="fDg-Bw-dH3" id="WzU-sn-nEH"/>
                <outlet property="TuanDuiButton" destination="Qmc-Ro-dXh" id="88j-3y-bOT"/>
                <outlet property="backView" destination="Bma-rF-hxE" id="ipT-Ir-T0S"/>
                <outlet property="chooseButton" destination="b2k-Gl-mLd" id="qr3-21-rsC"/>
                <outlet property="dayButton" destination="MYs-5D-uIl" id="ef8-hh-7qX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fui-is-3pG">
                    <rect key="frame" x="10" y="528" width="300" height="35"/>
                    <color key="backgroundColor" red="0.49019607843137253" green="0.70588235294117641" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="EVd-Ey-8dU"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="NextClick:" destination="-1" eventType="touchUpInside" id="moF-1G-WWA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-4p-k8G">
                    <rect key="frame" x="40" y="402" width="244" height="37"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-Gl-mLd">
                            <rect key="frame" x="2" y="4" width="35" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="BSn-M3-lFn"/>
                                <constraint firstAttribute="height" constant="30" id="XXF-5X-mZj"/>
                            </constraints>
                            <state key="normal" image="gray_icon">
                                <color key="titleColor" red="0.64634899589999995" green="1" blue="0.70386857010000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ChooseGXClick:" destination="-1" eventType="touchUpInside" id="CX8-Ng-Amo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em8-Ln-H28">
                            <rect key="frame" x="61" y="8" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="l1O-rV-8n5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left(1)" translatesAutoresizingMaskIntoConstraints="NO" id="NlO-0c-eii">
                            <rect key="frame" x="130" y="7" width="15" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="8AV-El-D5g"/>
                                <constraint firstAttribute="height" constant="20" id="SD9-yh-qIr"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right(1)" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-vQ-aD4">
                            <rect key="frame" x="229" y="7" width="15" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Gki-ZK-TJV"/>
                                <constraint firstAttribute="width" constant="15" id="tXq-fe-nK6"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWf-uG-gU3">
                            <rect key="frame" x="156" y="8" width="63" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="HaY-Vl-Ldb"/>
                            </constraints>
                            <state key="normal" title="厨师协议">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ToJoinButtonClick:" destination="-1" eventType="touchUpInside" id="aJ1-H9-slg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NlO-0c-eii" firstAttribute="leading" secondItem="Em8-Ln-H28" secondAttribute="trailing" constant="27" id="0eL-0a-6WA"/>
                        <constraint firstItem="NlO-0c-eii" firstAttribute="top" secondItem="1Lc-4p-k8G" secondAttribute="top" constant="7" id="2Mf-0U-w9Y"/>
                        <constraint firstItem="b2k-Gl-mLd" firstAttribute="leading" secondItem="1Lc-4p-k8G" secondAttribute="leading" constant="2" id="B7q-HM-aLW"/>
                        <constraint firstAttribute="bottom" secondItem="Em8-Ln-H28" secondAttribute="bottom" constant="8" id="Iyw-sm-xZx"/>
                        <constraint firstItem="OWf-uG-gU3" firstAttribute="leading" secondItem="NlO-0c-eii" secondAttribute="trailing" constant="11" id="Kap-ls-hLb"/>
                        <constraint firstAttribute="bottom" secondItem="OWf-uG-gU3" secondAttribute="bottom" constant="8" id="PGy-ej-l3O"/>
                        <constraint firstAttribute="height" constant="37" id="UlT-oo-egJ"/>
                        <constraint firstAttribute="bottom" secondItem="b2k-Gl-mLd" secondAttribute="bottom" constant="3" id="cZV-F1-Mwt"/>
                        <constraint firstAttribute="bottom" secondItem="NlO-0c-eii" secondAttribute="bottom" constant="10" id="ddr-H4-8aW"/>
                        <constraint firstAttribute="bottom" secondItem="JX9-vQ-aD4" secondAttribute="bottom" constant="10" id="f8e-N8-xfP"/>
                        <constraint firstItem="Em8-Ln-H28" firstAttribute="leading" secondItem="b2k-Gl-mLd" secondAttribute="trailing" constant="24" id="hZS-2i-aYF"/>
                        <constraint firstItem="b2k-Gl-mLd" firstAttribute="top" secondItem="1Lc-4p-k8G" secondAttribute="top" constant="4" id="joj-US-A5Z"/>
                        <constraint firstItem="JX9-vQ-aD4" firstAttribute="leading" secondItem="OWf-uG-gU3" secondAttribute="trailing" constant="10" id="njb-6N-d8Q"/>
                        <constraint firstItem="Em8-Ln-H28" firstAttribute="top" secondItem="1Lc-4p-k8G" secondAttribute="top" constant="8" id="pfj-wF-7LG"/>
                        <constraint firstItem="OWf-uG-gU3" firstAttribute="top" secondItem="1Lc-4p-k8G" secondAttribute="top" constant="8" id="t6x-Y3-ek1"/>
                        <constraint firstItem="JX9-vQ-aD4" firstAttribute="top" secondItem="1Lc-4p-k8G" secondAttribute="top" constant="7" id="xvR-yW-xFx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-rF-hxE">
                    <rect key="frame" x="0.0" y="64" width="320" height="325"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeQ-rc-7LN" userLabel="View1">
                            <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7dO-qb-Vbe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-Re-5kh" userLabel="View2">
                            <rect key="frame" x="0.0" y="91" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="d9C-a4-Zj8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-o5-OYR" userLabel="View3">
                            <rect key="frame" x="0.0" y="137" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KOh-Ha-NZp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-ii-Fyn" userLabel="View4">
                            <rect key="frame" x="0.0" y="183" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="crj-n7-kTD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-du-k2y" userLabel="View5">
                            <rect key="frame" x="0.0" y="229" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rwC-us-Wgn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yks-UT-9mB" userLabel="View6">
                            <rect key="frame" x="0.0" y="276" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="y8Y-cm-f1M"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-F2-KUQ">
                            <rect key="frame" x="22" y="61" width="70" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="P5z-lU-cIX"/>
                                <constraint firstAttribute="width" constant="70" id="u6x-sZ-d5z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务范围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2V-Cf-5sR">
                            <rect key="frame" x="22" y="107" width="70" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="W8P-6O-8t5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负责人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-Rm-DFl">
                            <rect key="frame" x="22" y="153" width="70" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="ooW-jw-Fc6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-Ij-1v7">
                            <rect key="frame" x="22" y="205" width="70" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Tq6-9b-2dh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长菜系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-c5-1Hc">
                            <rect key="frame" x="22" y="245" width="70" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="HjW-vB-sez"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单能力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-Lt-mHH">
                            <rect key="frame" x="22" y="292" width="70" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="cEo-TO-Slg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-Bw-dH3" userLabel="团View">
                            <rect key="frame" x="130" y="9" width="145" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-Ro-dXh">
                                    <rect key="frame" x="83" y="5" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="25S-VW-lIR"/>
                                        <constraint firstAttribute="height" constant="21" id="EfR-sr-BKT"/>
                                    </constraints>
                                    <state key="normal" image="drop_down"/>
                                    <connections>
                                        <action selector="ChooseTDClick:" destination="-1" eventType="touchUpInside" id="JA0-X9-ybN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-aN-q5q">
                                    <rect key="frame" x="8" y="5" width="53" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="WD7-Nw-ZQ9"/>
                                        <constraint firstAttribute="height" constant="20" id="nJk-K6-Fkc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="4gi-c2-jcy"/>
                                <constraint firstItem="FXZ-aN-q5q" firstAttribute="top" secondItem="fDg-Bw-dH3" secondAttribute="top" constant="5" id="KSU-kY-9oL"/>
                                <constraint firstItem="Qmc-Ro-dXh" firstAttribute="top" secondItem="fDg-Bw-dH3" secondAttribute="top" constant="5" id="dzY-ZK-CGO"/>
                                <constraint firstAttribute="trailing" secondItem="Qmc-Ro-dXh" secondAttribute="trailing" constant="20" id="fbv-Vu-KNg"/>
                                <constraint firstItem="FXZ-aN-q5q" firstAttribute="leading" secondItem="fDg-Bw-dH3" secondAttribute="leading" constant="8" id="vFk-6L-VM5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-Ev-cjn">
                            <rect key="frame" x="130" y="103" width="146" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx2-tx-pXh">
                                    <rect key="frame" x="84" y="5" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="RT3-Ar-lhh"/>
                                        <constraint firstAttribute="height" constant="21" id="TpD-ay-6dZ"/>
                                    </constraints>
                                    <state key="normal" image="drop_down"/>
                                    <connections>
                                        <action selector="ChooseQuClick:" destination="-1" eventType="touchUpInside" id="vh8-3v-dlO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-qC-j1V">
                                    <rect key="frame" x="8" y="6" width="53" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="3nf-g3-C5t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EC3-qC-j1V" secondAttribute="bottom" constant="5" id="A0p-RX-Yhi"/>
                                <constraint firstItem="EC3-qC-j1V" firstAttribute="leading" secondItem="X8n-Ev-cjn" secondAttribute="leading" constant="8" id="C3G-if-Svl"/>
                                <constraint firstAttribute="trailing" secondItem="Kx2-tx-pXh" secondAttribute="trailing" constant="20" id="EDr-00-onb"/>
                                <constraint firstItem="Kx2-tx-pXh" firstAttribute="top" secondItem="X8n-Ev-cjn" secondAttribute="top" constant="5" id="ajX-Mb-a3J"/>
                                <constraint firstItem="EC3-qC-j1V" firstAttribute="top" secondItem="X8n-Ev-cjn" secondAttribute="top" constant="6" id="nPa-dQ-Ysn"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3l-XS-H6n">
                            <rect key="frame" x="130" y="149" width="170" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="aJj-Qt-uSR"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的联系方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-1O-ieM">
                            <rect key="frame" x="130" y="201" width="170" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="drN-lV-tUT"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-Oj-b8q">
                            <rect key="frame" x="243" y="240" width="66" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htt-Mf-Gex">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="33"/>
                                    <state key="normal" title="多选"/>
                                    <connections>
                                        <action selector="ChooseCXClick:" destination="-1" eventType="touchUpInside" id="w3a-Mf-ypQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="htt-Mf-Gex" firstAttribute="leading" secondItem="qSL-Oj-b8q" secondAttribute="leading" id="QuT-FH-7wJ"/>
                                <constraint firstItem="htt-Mf-Gex" firstAttribute="top" secondItem="qSL-Oj-b8q" secondAttribute="top" id="YbI-I0-PGb"/>
                                <constraint firstAttribute="bottom" secondItem="htt-Mf-Gex" secondAttribute="bottom" id="cGB-pr-uhd"/>
                                <constraint firstAttribute="trailing" secondItem="htt-Mf-Gex" secondAttribute="trailing" id="mme-h4-KEt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-bW-UwO">
                            <rect key="frame" x="130" y="288" width="146" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-DU-YHb">
                                    <rect key="frame" x="8" y="5" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="JJ8-gA-UFd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-Bm-Szf">
                                    <rect key="frame" x="92" y="5" width="40" height="21"/>
                                    <state key="normal" image="drop_down"/>
                                    <connections>
                                        <action selector="JDClick:" destination="-1" eventType="touchUpInside" id="CCl-jv-Nvp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6wF-Bm-Szf" firstAttribute="leading" secondItem="U2j-DU-YHb" secondAttribute="trailing" constant="42" id="4mu-c6-HqI"/>
                                <constraint firstAttribute="bottom" secondItem="U2j-DU-YHb" secondAttribute="bottom" constant="6" id="Kws-lQ-Xp2"/>
                                <constraint firstItem="U2j-DU-YHb" firstAttribute="top" secondItem="UXy-bW-UwO" secondAttribute="top" constant="5" id="Pbp-lA-7k5"/>
                                <constraint firstItem="U2j-DU-YHb" firstAttribute="leading" secondItem="UXy-bW-UwO" secondAttribute="leading" constant="8" id="Yby-BL-uOx"/>
                                <constraint firstAttribute="bottom" secondItem="6wF-Bm-Szf" secondAttribute="bottom" constant="5" id="g0O-wj-iei"/>
                                <constraint firstItem="6wF-Bm-Szf" firstAttribute="top" secondItem="UXy-bW-UwO" secondAttribute="top" constant="5" id="jgp-lI-v6u"/>
                                <constraint firstAttribute="trailing" secondItem="6wF-Bm-Szf" secondAttribute="trailing" constant="14" id="mZl-6K-gmB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队/个人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-ek-vH8">
                            <rect key="frame" x="22" y="15" width="80" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="JTN-qA-g92"/>
                                <constraint firstAttribute="width" constant="80" id="NH3-1c-JaE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-Vo-Ogu">
                            <rect key="frame" x="95" y="233" width="142" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="8Qi-6I-wjg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYs-5D-uIl">
                            <rect key="frame" x="260" y="45" width="50" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Tbp-Yi-MWM"/>
                                <constraint firstAttribute="height" constant="46" id="oHv-8L-AhZ"/>
                            </constraints>
                            <state key="normal" image="day"/>
                            <connections>
                                <action selector="dayClick:" destination="-1" eventType="touchUpInside" id="2Ui-er-kA0"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6P5-ix-5AD">
                            <rect key="frame" x="130" y="55" width="127" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UDB-Cu-4VL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="W7h-Re-5kh" firstAttribute="leading" secondItem="Bma-rF-hxE" secondAttribute="leading" id="11B-4b-3Jz"/>
                        <constraint firstAttribute="trailing" secondItem="W7h-Re-5kh" secondAttribute="trailing" id="3Nv-Mw-YqS"/>
                        <constraint firstItem="ZEl-Rm-DFl" firstAttribute="leading" secondItem="Bma-rF-hxE" secondAttribute="leading" constant="22" id="40H-pw-ItV"/>
                        <constraint firstItem="GxT-ii-Fyn" firstAttribute="top" secondItem="ZEl-Rm-DFl" secondAttribute="bottom" constant="8" id="4m8-Sr-vZH"/>
                        <constraint firstAttribute="bottom" secondItem="YqW-Lt-mHH" secondAttribute="bottom" constant="5" id="4ur-es-mCQ"/>
                        <constraint firstItem="R3l-XS-H6n" firstAttribute="top" secondItem="GgS-o5-OYR" secondAttribute="bottom" constant="11" id="5jR-cb-WFm"/>
                        <constraint firstAttribute="bottom" secondItem="UXy-bW-UwO" secondAttribute="bottom" constant="6" id="6HV-f3-HsV"/>
                        <constraint firstAttribute="trailing" secondItem="yks-UT-9mB" secondAttribute="trailing" id="6Te-Yb-Xaj"/>
                        <constraint firstItem="qSL-Oj-b8q" firstAttribute="top" secondItem="eEJ-du-k2y" secondAttribute="bottom" constant="10" id="89k-gR-zMj"/>
                        <constraint firstAttribute="trailing" secondItem="fDg-Bw-dH3" secondAttribute="trailing" constant="45" id="8Ek-UQ-Xoa"/>
                        <constraint firstItem="BeQ-rc-7LN" firstAttribute="leading" secondItem="Bma-rF-hxE" secondAttribute="leading" id="A0A-ey-6ZC"/>
                        <constraint firstItem="k2V-Cf-5sR" firstAttribute="top" secondItem="W7h-Re-5kh" secondAttribute="bottom" constant="15" id="CZH-9W-ftX"/>
                        <constraint firstItem="MYs-5D-uIl" firstAttribute="top" secondItem="fDg-Bw-dH3" secondAttribute="bottom" constant="5" id="Dt9-XB-vWl"/>
                        <constraint firstItem="1T4-c5-1Hc" firstAttribute="leading" secondItem="Bma-rF-hxE" secondAttribute="leading" constant="22" id="Dyx-f3-PMs"/>
                        <constraint firstItem="W7h-Re-5kh" firstAttribute="top" secondItem="BeQ-rc-7LN" secondAttribute="bottom" constant="45" id="FLw-wv-zgW"/>
                        <constraint firstItem="DZu-ek-vH8" firstAttribute="top" secondItem="Bma-rF-hxE" secondAttribute="top" constant="15" id="GC1-8b-d8h"/>
                        <constraint firstAttribute="trailing" secondItem="MYs-5D-uIl" secondAttribute="trailing" constant="10" id="GGX-Mr-SjP"/>
                        <constraint firstItem="GgS-o5-OYR" firstAttribute="top" secondItem="W7h-Re-5kh" secondAttribute="bottom" constant="45" id="Gaf-hQ-rE4"/>
                        <constraint firstItem="eEJ-du-k2y" firstAttribute="top" secondItem="AMM-1O-ieM" secondAttribute="bottom" constant="3" id="GxY-BM-tbt"/>
                        <constraint firstItem="6P5-ix-5AD" firstAttribute="top" secondItem="BeQ-rc-7LN" secondAttribute="bottom" constant="9" id="J6t-Jk-d6w"/>
                        <constraint firstAttribute="trailing" secondItem="BeQ-rc-7LN" secondAttribute="trailing" id="JNd-0T-t6T"/>
                        <constraint firstItem="X8n-Ev-cjn" firstAttribute="leading" secondItem="k2V-Cf-5sR" secondAttribute="trailing" constant="38" id="KKp-pZ-vgn"/>
                        <constraint firstItem="GgS-o5-OYR" firstAttribute="top" secondItem="X8n-Ev-cjn" secondAttribute="bottom" constant="3" id="MHX-sD-MCk"/>
                        <constraint firstItem="UXy-bW-UwO" firstAttribute="top" secondItem="yks-UT-9mB" secondAttribute="bottom" constant="11" id="Nd1-ZI-fOI"/>
                        <constraint firstItem="hZQ-Vo-Ogu" firstAttribute="leading" secondItem="1T4-c5-1Hc" secondAttribute="trailing" constant="3" id="P6v-98-5Ld"/>
                        <constraint firstItem="yks-UT-9mB" firstAttribute="leading" secondItem="Bma-rF-hxE" secondAttribute="leading" id="PVZ-6e-UCi"/>
                        <constraint firstItem="hZQ-Vo-Ogu" firstAttribute="top" secondItem="eEJ-du-k2y" secondAttribute="bottom" constant="3" id="Qbh-mv-cGd"/>
                        <constraint firstAttribute="trailing" secondItem="AMM-1O-ieM" secondAttribute="trailing" constant="20" id="RHN-Nt-MyM"/>
                        <constraint firstItem="GgS-o5-OYR" firstAttribute="leading" secondItem="Bma-rF-hxE" secondAttribute="leading" id="RUI-dH-b5K"/>
                        <constraint firstItem="GgS-o5-OYR" firstAttribute="top" secondItem="k2V-Cf-5sR" secondAttribute="bottom" constant="8" id="S92-MU-wvD"/>
                        <constraint firstAttribute="trailing" secondItem="GxT-ii-Fyn" secondAttribute="trailing" id="Sz8-zp-Ycw"/>
                        <constraint firstItem="k2V-Cf-5sR" firstAttribute="leading" secondItem="Bma-rF-hxE" secondAttribute="leading" constant="22" id="TXa-3F-Ewc"/>
                        <constraint firstItem="AMM-1O-ieM" firstAttribute="top" secondItem="GxT-ii-Fyn" secondAttribute="bottom" constant="17" id="W6J-1e-fdl"/>
                        <constraint firstItem="fDg-Bw-dH3" firstAttribute="leading" secondItem="DZu-ek-vH8" secondAttribute="trailing" constant="28" id="WPb-CU-LIl"/>
                        <constraint firstAttribute="trailing" secondItem="UXy-bW-UwO" secondAttribute="trailing" constant="44" id="XFm-aZ-T96"/>
                        <constraint firstItem="GxT-ii-Fyn" firstAttribute="leading" secondItem="Bma-rF-hxE" secondAttribute="leading" id="XyV-kF-yVr"/>
                        <constraint firstItem="AMM-1O-ieM" firstAttribute="leading" secondItem="IYU-Ij-1v7" secondAttribute="trailing" constant="38" id="Z7l-w6-FV6"/>
                        <constraint firstItem="eEJ-du-k2y" firstAttribute="top" secondItem="GxT-ii-Fyn" secondAttribute="bottom" constant="45" id="Zio-1B-Zud"/>
                        <constraint firstItem="YqW-Lt-mHH" firstAttribute="top" secondItem="yks-UT-9mB" secondAttribute="bottom" constant="15" id="abZ-LR-ihv"/>
                        <constraint firstItem="1T4-c5-1Hc" firstAttribute="top" secondItem="eEJ-du-k2y" secondAttribute="bottom" constant="15" id="bW7-47-c1V"/>
                        <constraint firstAttribute="trailing" secondItem="X8n-Ev-cjn" secondAttribute="trailing" constant="44" id="big-yR-r6y"/>
                        <constraint firstItem="X8n-Ev-cjn" firstAttribute="top" secondItem="W7h-Re-5kh" secondAttribute="bottom" constant="11" id="bjC-5h-3K3"/>
                        <constraint firstAttribute="trailing" secondItem="eEJ-du-k2y" secondAttribute="trailing" id="dMM-2g-17Y"/>
                        <constraint firstAttribute="trailing" secondItem="qSL-Oj-b8q" secondAttribute="trailing" constant="11" id="eJ8-fw-wmb"/>
                        <constraint firstItem="IYU-Ij-1v7" firstAttribute="leading" secondItem="Bma-rF-hxE" secondAttribute="leading" constant="22" id="fcm-du-h50"/>
                        <constraint firstItem="IYU-Ij-1v7" firstAttribute="top" secondItem="GxT-ii-Fyn" secondAttribute="bottom" constant="21" id="h2I-Th-b3u"/>
                        <constraint firstAttribute="height" constant="325" id="hg5-dH-wVM"/>
                        <constraint firstItem="6P5-ix-5AD" firstAttribute="leading" secondItem="k5V-F2-KUQ" secondAttribute="trailing" constant="38" id="hlC-lO-DP1"/>
                        <constraint firstItem="yks-UT-9mB" firstAttribute="top" secondItem="qSL-Oj-b8q" secondAttribute="bottom" constant="3" id="j9M-ey-FL7"/>
                        <constraint firstAttribute="trailing" secondItem="R3l-XS-H6n" secondAttribute="trailing" constant="20" id="lKP-ny-Vvt"/>
                        <constraint firstItem="fDg-Bw-dH3" firstAttribute="top" secondItem="Bma-rF-hxE" secondAttribute="top" constant="9" id="lSe-8m-xwq"/>
                        <constraint firstItem="DZu-ek-vH8" firstAttribute="leading" secondItem="Bma-rF-hxE" secondAttribute="leading" constant="22" id="lcd-fS-8Ry"/>
                        <constraint firstItem="yks-UT-9mB" firstAttribute="top" secondItem="eEJ-du-k2y" secondAttribute="bottom" constant="46" id="nli-MO-Iir"/>
                        <constraint firstItem="MYs-5D-uIl" firstAttribute="leading" secondItem="6P5-ix-5AD" secondAttribute="trailing" constant="3" id="rlG-zr-ZAf"/>
                        <constraint firstItem="UXy-bW-UwO" firstAttribute="leading" secondItem="YqW-Lt-mHH" secondAttribute="trailing" constant="38" id="rtB-xG-ns2"/>
                        <constraint firstItem="k5V-F2-KUQ" firstAttribute="leading" secondItem="Bma-rF-hxE" secondAttribute="leading" constant="22" id="sCu-cN-dPj"/>
                        <constraint firstItem="yks-UT-9mB" firstAttribute="top" secondItem="1T4-c5-1Hc" secondAttribute="bottom" constant="8" id="sDR-yl-egA"/>
                        <constraint firstItem="ZEl-Rm-DFl" firstAttribute="top" secondItem="GgS-o5-OYR" secondAttribute="bottom" constant="15" id="t3G-sW-qFO"/>
                        <constraint firstAttribute="trailing" secondItem="GgS-o5-OYR" secondAttribute="trailing" id="u51-F0-D5d"/>
                        <constraint firstItem="R3l-XS-H6n" firstAttribute="leading" secondItem="ZEl-Rm-DFl" secondAttribute="trailing" constant="38" id="uth-LP-35V"/>
                        <constraint firstItem="eEJ-du-k2y" firstAttribute="top" secondItem="IYU-Ij-1v7" secondAttribute="bottom" constant="8" id="vI0-tK-1iK"/>
                        <constraint firstItem="YqW-Lt-mHH" firstAttribute="leading" secondItem="Bma-rF-hxE" secondAttribute="leading" constant="22" id="vOL-cg-VDl"/>
                        <constraint firstItem="yks-UT-9mB" firstAttribute="top" secondItem="hZQ-Vo-Ogu" secondAttribute="bottom" constant="1" id="vTI-eF-T6Z"/>
                        <constraint firstItem="k5V-F2-KUQ" firstAttribute="top" secondItem="BeQ-rc-7LN" secondAttribute="bottom" constant="15" id="vZQ-U4-V8F"/>
                        <constraint firstItem="eEJ-du-k2y" firstAttribute="leading" secondItem="Bma-rF-hxE" secondAttribute="leading" id="wRC-4W-1af"/>
                        <constraint firstItem="qSL-Oj-b8q" firstAttribute="leading" secondItem="hZQ-Vo-Ogu" secondAttribute="trailing" constant="6" id="whD-h5-sUQ"/>
                        <constraint firstItem="GxT-ii-Fyn" firstAttribute="top" secondItem="GgS-o5-OYR" secondAttribute="bottom" constant="45" id="xZh-HY-zj6"/>
                        <constraint firstItem="GxT-ii-Fyn" firstAttribute="top" secondItem="R3l-XS-H6n" secondAttribute="bottom" constant="3" id="yAf-z0-Fgt"/>
                        <constraint firstItem="BeQ-rc-7LN" firstAttribute="top" secondItem="Bma-rF-hxE" secondAttribute="top" constant="45" id="yze-oV-AgT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Bma-rF-hxE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="7qE-JX-tzw"/>
                <constraint firstItem="1Lc-4p-k8G" firstAttribute="top" secondItem="Bma-rF-hxE" secondAttribute="bottom" constant="13" id="FRK-4t-dxk"/>
                <constraint firstAttribute="trailing" secondItem="fui-is-3pG" secondAttribute="trailing" constant="10" id="FVx-w4-ZyD"/>
                <constraint firstAttribute="trailing" secondItem="1Lc-4p-k8G" secondAttribute="trailing" constant="36" id="Hlo-MS-llO"/>
                <constraint firstItem="Bma-rF-hxE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K2g-9I-lYJ"/>
                <constraint firstAttribute="bottom" secondItem="fui-is-3pG" secondAttribute="bottom" constant="5" id="Mpk-iX-5A9"/>
                <constraint firstAttribute="trailing" secondItem="Bma-rF-hxE" secondAttribute="trailing" id="NPG-0c-Oqa"/>
                <constraint firstItem="fui-is-3pG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hl1-kU-aUU"/>
                <constraint firstItem="1Lc-4p-k8G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="tuS-pd-qnF"/>
            </constraints>
            <point key="canvasLocation" x="245" y="251"/>
        </view>
    </objects>
    <resources>
        <image name="day" width="50" height="50"/>
        <image name="drop_down" width="17" height="14"/>
        <image name="gray_icon" width="17" height="17"/>
        <image name="left(1)" width="15" height="20"/>
        <image name="right(1)" width="15" height="20"/>
    </resources>
</document>
